PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 356
CALLVALUE 357
ISZERO 358
PUSH2 359
JUMPI 362
JUMPDEST 364
PUSH2 365
PUSH2 368
JUMP 371
JUMPDEST 1503
PUSH1 1504
SLOAD 1506
DUP2 1507
JUMP 1508
JUMPDEST 372
PUSH1 373
MLOAD 375
DUP1 376
DUP3 377
DUP2 378
MSTORE 379
PUSH1 380
ADD 382
SWAP2 383
POP 384
POP 385
PUSH1 386
MLOAD 388
DUP1 389
SWAP2 390
SUB 391
SWAP1 392
RETURN 393

