PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
JUMPDEST 298
PUSH2 299
PUSH1 302
DUP1 304
POP 305
POP 306
PUSH2 307
JUMP 310
JUMPDEST 744
PUSH1 745
PUSH1 747
SWAP1 749
SLOAD 750
SWAP1 751
PUSH2 752
EXP 755
SWAP1 756
DIV 757
PUSH20 758
AND 779
DUP2 780
JUMP 781
JUMPDEST 311
PUSH1 312
MLOAD 314
DUP1 315
DUP3 316
PUSH20 317
AND 338
DUP2 339
MSTORE 340
PUSH1 341
ADD 343
SWAP2 344
POP 345
POP 346
PUSH1 347
MLOAD 349
DUP1 350
SWAP2 351
SUB 352
SWAP1 353
RETURN 354

