PUSH1 0
PUSH1 2
MSTORE 4
PUSH1 5
CALLDATASIZE 7
LT 8
PUSH2 9
JUMPI 12
PUSH1 13
CALLDATALOAD 15
PUSH29 16
SWAP1 46
DIV 47
PUSH4 48
AND 53
DUP1 54
PUSH4 55
EQ 60
PUSH2 61
JUMPI 64
JUMPDEST 331
CALLVALUE 332
DUP1 333
ISZERO 334
PUSH2 335
JUMPI 338
JUMPDEST 343
POP 344
PUSH2 345
PUSH2 348
JUMP 351
JUMPDEST 625
PUSH1 626
SLOAD 628
DUP2 629
JUMP 630
JUMPDEST 352
PUSH1 353
MLOAD 355
DUP1 356
DUP3 357
DUP2 358
MSTORE 359
PUSH1 360
ADD 362
SWAP2 363
POP 364
POP 365
PUSH1 366
MLOAD 368
DUP1 369
SWAP2 370
SUB 371
SWAP1 372
RETURN 373

