PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
DUP1 90
PUSH4 91
EQ 96
PUSH2 97
JUMPI 100
JUMPDEST 333
PUSH2 334
PUSH1 337
DUP1 339
POP 340
POP 341
PUSH2 342
JUMP 345
JUMPDEST 1602
PUSH1 1603
PUSH1 1605
POP 1607
SLOAD 1608
DUP2 1609
JUMP 1610
JUMPDEST 346
PUSH1 347
MLOAD 349
DUP1 350
DUP3 351
DUP2 352
MSTORE 353
PUSH1 354
ADD 356
SWAP2 357
POP 358
POP 359
PUSH1 360
MLOAD 362
DUP1 363
SWAP2 364
SUB 365
SWAP1 366
RETURN 367

