PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
JUMPDEST 355
PUSH2 356
PUSH1 359
DUP1 361
POP 362
POP 363
PUSH2 364
JUMP 367
JUMPDEST 782
PUSH1 783
PUSH1 785
SWAP1 787
SLOAD 788
SWAP1 789
PUSH2 790
EXP 793
SWAP1 794
DIV 795
PUSH20 796
AND 817
DUP2 818
JUMP 819
JUMPDEST 368
PUSH1 369
MLOAD 371
DUP1 372
DUP3 373
PUSH20 374
AND 395
DUP2 396
MSTORE 397
PUSH1 398
ADD 400
SWAP2 401
POP 402
POP 403
PUSH1 404
MLOAD 406
DUP1 407
SWAP2 408
SUB 409
SWAP1 410
RETURN 411

