PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
DUP1 118
PUSH4 119
EQ 124
PUSH2 125
JUMPI 128
DUP1 129
PUSH4 130
EQ 135
PUSH2 136
JUMPI 139
JUMPDEST 654
CALLVALUE 655
ISZERO 656
PUSH2 657
JUMPI 660
JUMPDEST 662
PUSH2 663
PUSH2 666
JUMP 669
JUMPDEST 4020
PUSH1 4021
SLOAD 4023
DUP2 4024
JUMP 4025
JUMPDEST 670
PUSH1 671
MLOAD 673
DUP1 674
DUP3 675
DUP2 676
MSTORE 677
PUSH1 678
ADD 680
SWAP2 681
POP 682
POP 683
PUSH1 684
MLOAD 686
DUP1 687
SWAP2 688
SUB 689
SWAP1 690
RETURN 691

