PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 421
CALLVALUE 422
ISZERO 423
PUSH2 424
JUMPI 427
JUMPDEST 429
PUSH2 430
PUSH2 433
JUMP 436
JUMPDEST 981
NUMBER 982
PUSH1 983
SLOAD 985
LT 986
DUP1 987
PUSH2 988
JUMPI 991
POP 992
PUSH1 993
PUSH1 995
SLOAD 997
EQ 998
JUMPDEST 999
ISZERO 1000
PUSH2 1001
JUMPI 1004
PUSH1 1005
PUSH1 1007
SWAP1 1009
SLOAD 1010
SWAP1 1011
PUSH2 1012
EXP 1015
SWAP1 1016
DIV 1017
PUSH20 1018
AND 1039
PUSH20 1040
AND 1061
SELFDESTRUCT 1062

