PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 403
CALLVALUE 404
ISZERO 405
PUSH2 406
JUMPI 409
JUMPDEST 411
PUSH2 412
PUSH2 415
JUMP 418
JUMPDEST 1387
PUSH1 1388
SLOAD 1390
DUP2 1391
JUMP 1392
JUMPDEST 419
PUSH1 420
MLOAD 422
DUP1 423
DUP3 424
DUP2 425
MSTORE 426
PUSH1 427
ADD 429
SWAP2 430
POP 431
POP 432
PUSH1 433
MLOAD 435
DUP1 436
SWAP2 437
SUB 438
SWAP1 439
RETURN 440

