PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
JUMPDEST 326
CALLVALUE 327
ISZERO 328
PUSH2 329
JUMPI 332
JUMPDEST 334
PUSH2 335
PUSH1 338
DUP1 340
DUP1 341
CALLDATALOAD 342
SWAP1 343
PUSH1 344
ADD 346
SWAP1 347
SWAP2 348
SWAP1 349
POP 350
POP 351
PUSH2 352
JUMP 355
JUMPDEST 1462
PUSH1 1463
DUP2 1465
DUP2 1466
SLOAD 1467
DUP2 1468
LT 1469
ISZERO 1470
ISZERO 1471
PUSH2 1472
JUMPI 1475
Missing opcode 0xfe 1476

