PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
JUMPDEST 1095
CALLVALUE 1096
ISZERO 1097
PUSH2 1098
JUMPI 1101
JUMPDEST 1103
PUSH2 1104
PUSH2 1107
JUMP 1110
JUMPDEST 1462
PUSH1 1463
SLOAD 1465
DUP2 1466
JUMP 1467
JUMPDEST 1111
PUSH1 1112
MLOAD 1114
DUP1 1115
DUP3 1116
DUP2 1117
MSTORE 1118
PUSH1 1119
ADD 1121
SWAP2 1122
POP 1123
POP 1124
PUSH1 1125
MLOAD 1127
DUP1 1128
SWAP2 1129
SUB 1130
SWAP1 1131
RETURN 1132

