PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
DUP1 90
PUSH4 91
EQ 96
PUSH2 97
JUMPI 100
JUMPDEST 2030
PUSH2 2031
PUSH1 2034
DUP1 2036
POP 2037
POP 2038
PUSH2 2039
JUMP 2042
JUMPDEST 5461
PUSH1 5462
PUSH1 5464
POP 5466
SLOAD 5467
DUP2 5468
JUMP 5469
JUMPDEST 2043
PUSH1 2044
MLOAD 2046
DUP1 2047
DUP3 2048
DUP2 2049
MSTORE 2050
PUSH1 2051
ADD 2053
SWAP2 2054
POP 2055
POP 2056
PUSH1 2057
MLOAD 2059
DUP1 2060
SWAP2 2061
SUB 2062
SWAP1 2063
RETURN 2064

