PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 328
CALLVALUE 329
ISZERO 330
PUSH2 331
JUMPI 334
JUMPDEST 336
PUSH2 337
PUSH2 340
JUMP 343
JUMPDEST 2880
PUSH1 2881
PUSH1 2883
SWAP1 2885
SLOAD 2886
SWAP1 2887
PUSH2 2888
EXP 2891
SWAP1 2892
DIV 2893
PUSH20 2894
AND 2915
DUP2 2916
JUMP 2917
JUMPDEST 344
PUSH1 345
MLOAD 347
DUP1 348
DUP3 349
PUSH20 350
AND 371
PUSH20 372
AND 393
DUP2 394
MSTORE 395
PUSH1 396
ADD 398
SWAP2 399
POP 400
POP 401
PUSH1 402
MLOAD 404
DUP1 405
SWAP2 406
SUB 407
SWAP1 408
RETURN 409

