PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
JUMPDEST 1494
PUSH2 1495
PUSH1 1498
DUP1 1500
DUP1 1501
CALLDATALOAD 1502
SWAP1 1503
PUSH1 1504
ADD 1506
SWAP1 1507
SWAP2 1508
SWAP1 1509
POP 1510
POP 1511
PUSH2 1512
JUMP 1515
JUMPDEST 5339
PUSH1 5340
PUSH1 5342
POP 5344
DUP2 5345
DUP2 5346
SLOAD 5347
DUP2 5348
LT 5349
ISZERO 5350
PUSH2 5351
JUMPI 5354

