PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
JUMPDEST 368
CALLVALUE 369
ISZERO 370
PUSH2 371
JUMPI 374
JUMPDEST 376
PUSH2 377
PUSH2 380
JUMP 383
JUMPDEST 1885
PUSH1 1886
PUSH1 1888
SLOAD 1890
SWAP1 1891
POP 1892
JUMPDEST 1893
SWAP1 1894
JUMP 1895
JUMPDEST 384
PUSH1 385
MLOAD 387
DUP1 388
DUP3 389
DUP2 390
MSTORE 391
PUSH1 392
ADD 394
SWAP2 395
POP 396
POP 397
PUSH1 398
MLOAD 400
DUP1 401
SWAP2 402
SUB 403
SWAP1 404
RETURN 405

