PUSH1 0
PUSH1 2
MSTORE 4
PUSH1 5
CALLDATASIZE 7
LT 8
PUSH2 9
JUMPI 12
PUSH1 13
CALLDATALOAD 15
PUSH29 16
SWAP1 46
DIV 47
PUSH4 48
AND 53
DUP1 54
PUSH4 55
EQ 60
PUSH2 61
JUMPI 64
DUP1 65
PUSH4 66
EQ 71
PUSH2 72
JUMPI 75
JUMPDEST 374
CALLVALUE 375
DUP1 376
ISZERO 377
PUSH2 378
JUMPI 381
JUMPDEST 386
POP 387
PUSH2 388
PUSH2 391
JUMP 394
JUMPDEST 631
PUSH1 632
SLOAD 634
DUP2 635
JUMP 636
JUMPDEST 395
PUSH1 396
MLOAD 398
DUP1 399
DUP3 400
DUP2 401
MSTORE 402
PUSH1 403
ADD 405
SWAP2 406
POP 407
POP 408
PUSH1 409
MLOAD 411
DUP1 412
SWAP2 413
SUB 414
SWAP1 415
RETURN 416

