PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
JUMPDEST 1348
CALLVALUE 1349
ISZERO 1350
PUSH2 1351
JUMPI 1354
JUMPDEST 1356
PUSH2 1357
PUSH2 1360
JUMP 1363
JUMPDEST 1586
PUSH1 1587
SLOAD 1589
DUP2 1590
JUMP 1591
JUMPDEST 1364
PUSH1 1365
MLOAD 1367
DUP1 1368
DUP3 1369
DUP2 1370
MSTORE 1371
PUSH1 1372
ADD 1374
SWAP2 1375
POP 1376
POP 1377
PUSH1 1378
MLOAD 1380
DUP1 1381
SWAP2 1382
SUB 1383
SWAP1 1384
RETURN 1385

