PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
DUP1 118
PUSH4 119
EQ 124
PUSH2 125
JUMPI 128
DUP1 129
PUSH4 130
EQ 135
PUSH2 136
JUMPI 139
JUMPDEST 677
CALLVALUE 678
ISZERO 679
PUSH2 680
JUMPI 683
JUMPDEST 685
PUSH2 686
PUSH2 689
JUMP 692
JUMPDEST 2372
PUSH1 2373
SLOAD 2375
DUP2 2376
JUMP 2377
JUMPDEST 693
PUSH1 694
MLOAD 696
DUP1 697
DUP3 698
DUP2 699
MSTORE 700
PUSH1 701
ADD 703
SWAP2 704
POP 705
POP 706
PUSH1 707
MLOAD 709
DUP1 710
SWAP2 711
SUB 712
SWAP1 713
RETURN 714

