PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
JUMPDEST 448
CALLVALUE 449
ISZERO 450
PUSH2 451
JUMPI 454
JUMPDEST 456
PUSH2 457
PUSH2 460
JUMP 463
JUMPDEST 2202
PUSH1 2203
SLOAD 2205
DUP2 2206
JUMP 2207
JUMPDEST 464
PUSH1 465
MLOAD 467
DUP1 468
DUP3 469
DUP2 470
MSTORE 471
PUSH1 472
ADD 474
SWAP2 475
POP 476
POP 477
PUSH1 478
MLOAD 480
DUP1 481
SWAP2 482
SUB 483
SWAP1 484
RETURN 485

