PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
JUMPDEST 372
CALLVALUE 373
ISZERO 374
PUSH2 375
JUMPI 378
JUMPDEST 380
PUSH2 381
PUSH2 384
JUMP 387
JUMPDEST 1365
PUSH1 1366
SLOAD 1368
DUP2 1369
JUMP 1370
JUMPDEST 388
PUSH1 389
MLOAD 391
DUP1 392
DUP3 393
DUP2 394
MSTORE 395
PUSH1 396
ADD 398
SWAP2 399
POP 400
POP 401
PUSH1 402
MLOAD 404
DUP1 405
SWAP2 406
SUB 407
SWAP1 408
RETURN 409

