PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
JUMPDEST 410
PUSH2 411
PUSH1 414
DUP1 416
POP 417
POP 418
PUSH2 419
JUMP 422
JUMPDEST 1392
PUSH1 1393
PUSH8 1395
PUSH1 1404
PUSH1 1406
POP 1408
PUSH1 1409
PUSH1 1411
POP 1413
SLOAD 1414
DUP2 1415
SLOAD 1416
DUP2 1417
LT 1418
ISZERO 1419
PUSH2 1420
JUMPI 1423

