PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 376
CALLVALUE 377
ISZERO 378
PUSH2 379
JUMPI 382
JUMPDEST 384
PUSH2 385
PUSH1 388
DUP1 390
DUP1 391
CALLDATALOAD 392
SWAP1 393
PUSH1 394
ADD 396
SWAP1 397
SWAP2 398
SWAP1 399
POP 400
POP 401
PUSH2 402
JUMP 405
JUMPDEST 1028
PUSH1 1029
PUSH8 1031
DUP3 1040
LT 1041
ISZERO 1042
PUSH2 1043
JUMPI 1046
JUMPDEST 1051
PUSH1 1052
PUSH1 1054
CALLER 1056
PUSH20 1057
AND 1078
PUSH20 1079
AND 1100
DUP2 1101
MSTORE 1102
PUSH1 1103
ADD 1105
SWAP1 1106
DUP2 1107
MSTORE 1108
PUSH1 1109
ADD 1111
PUSH1 1112
SHA3 1114
SLOAD 1115
DUP3 1116
GT 1117
ISZERO 1118
PUSH2 1119
JUMPI 1122
PUSH2 1123
JUMP 1126

