PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
JUMPDEST 1308
CALLVALUE 1309
ISZERO 1310
PUSH2 1311
JUMPI 1314
JUMPDEST 1316
PUSH2 1317
PUSH2 1320
JUMP 1323
JUMPDEST 1646
PUSH1 1647
SLOAD 1649
DUP2 1650
JUMP 1651
JUMPDEST 1324
PUSH1 1325
MLOAD 1327
DUP1 1328
DUP3 1329
DUP2 1330
MSTORE 1331
PUSH1 1332
ADD 1334
SWAP2 1335
POP 1336
POP 1337
PUSH1 1338
MLOAD 1340
DUP1 1341
SWAP2 1342
SUB 1343
SWAP1 1344
RETURN 1345

