PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 255
CALLVALUE 256
ISZERO 257
PUSH2 258
JUMPI 261
JUMPDEST 263
PUSH2 264
PUSH2 267
JUMP 270
JUMPDEST 820
PUSH1 821
PUSH1 823
SWAP1 825
SLOAD 826
SWAP1 827
PUSH2 828
EXP 831
SWAP1 832
DIV 833
PUSH20 834
AND 855
PUSH20 856
AND 877
CALLER 878
PUSH20 879
AND 900
EQ 901
ISZERO 902
PUSH2 903
JUMPI 906
JUMPDEST 922
JUMPDEST 923
JUMP 924
JUMPDEST 271
STOP 272

