PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
JUMPDEST 582
CALLVALUE 583
ISZERO 584
PUSH2 585
JUMPI 588
JUMPDEST 590
PUSH2 591
PUSH2 594
JUMP 597
JUMPDEST 1496
PUSH1 1497
PUSH1 1499
SWAP1 1501
SLOAD 1502
SWAP1 1503
PUSH2 1504
EXP 1507
SWAP1 1508
DIV 1509
PUSH1 1510
AND 1512
DUP2 1513
JUMP 1514
JUMPDEST 598
PUSH1 599
MLOAD 601
DUP1 602
DUP3 603
PUSH1 604
AND 606
PUSH1 607
AND 609
DUP2 610
MSTORE 611
PUSH1 612
ADD 614
SWAP2 615
POP 616
POP 617
PUSH1 618
MLOAD 620
DUP1 621
SWAP2 622
SUB 623
SWAP1 624
RETURN 625

