PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
JUMPDEST 255
PUSH2 256
PUSH1 259
DUP1 261
POP 262
POP 263
PUSH2 264
JUMP 267
JUMPDEST 1047
PUSH1 1048
PUSH1 1050
SWAP1 1052
SLOAD 1053
SWAP1 1054
PUSH2 1055
EXP 1058
SWAP1 1059
DIV 1060
PUSH4 1061
AND 1066
DUP2 1067
JUMP 1068
JUMPDEST 268
PUSH1 269
MLOAD 271
DUP1 272
DUP3 273
PUSH4 274
AND 279
DUP2 280
MSTORE 281
PUSH1 282
ADD 284
SWAP2 285
POP 286
POP 287
PUSH1 288
MLOAD 290
DUP1 291
SWAP2 292
SUB 293
SWAP1 294
RETURN 295

