PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 958
CALLVALUE 959
ISZERO 960
PUSH2 961
JUMPI 964
JUMPDEST 966
PUSH2 967
PUSH2 970
JUMP 973
JUMPDEST 1446
PUSH1 1447
SLOAD 1449
DUP2 1450
JUMP 1451
JUMPDEST 974
PUSH1 975
MLOAD 977
DUP1 978
DUP3 979
DUP2 980
MSTORE 981
PUSH1 982
ADD 984
SWAP2 985
POP 986
POP 987
PUSH1 988
MLOAD 990
DUP1 991
SWAP2 992
SUB 993
SWAP1 994
RETURN 995

