PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 208
CALLVALUE 209
ISZERO 210
PUSH2 211
JUMPI 214
JUMPDEST 216
PUSH2 217
PUSH2 220
JUMP 223
JUMPDEST 1210
PUSH1 1211
PUSH1 1213
SWAP1 1215
SLOAD 1216
SWAP1 1217
PUSH2 1218
EXP 1221
SWAP1 1222
DIV 1223
PUSH1 1224
AND 1226
DUP2 1227
JUMP 1228
JUMPDEST 224
PUSH1 225
MLOAD 227
DUP1 228
DUP3 229
ISZERO 230
ISZERO 231
ISZERO 232
ISZERO 233
DUP2 234
MSTORE 235
PUSH1 236
ADD 238
SWAP2 239
POP 240
POP 241
PUSH1 242
MLOAD 244
DUP1 245
SWAP2 246
SUB 247
SWAP1 248
RETURN 249

