PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
JUMPDEST 997
CALLVALUE 998
ISZERO 999
PUSH2 1000
JUMPI 1003
JUMPDEST 1005
PUSH2 1006
PUSH1 1009
DUP1 1011
DUP1 1012
CALLDATALOAD 1013
SWAP1 1014
PUSH1 1015
ADD 1017
SWAP1 1018
SWAP2 1019
SWAP1 1020
POP 1021
POP 1022
PUSH2 1023
JUMP 1026
JUMPDEST 1453
PUSH1 1454
DUP2 1456
DUP2 1457
SLOAD 1458
DUP2 1459
LT 1460
ISZERO 1461
ISZERO 1462
PUSH2 1463
JUMPI 1466
Missing opcode 0xfe 1467

