PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
JUMPDEST 280
CALLVALUE 281
ISZERO 282
PUSH2 283
JUMPI 286
JUMPDEST 288
PUSH2 289
PUSH1 292
DUP1 294
DUP1 295
CALLDATALOAD 296
SWAP1 297
PUSH1 298
ADD 300
SWAP1 301
SWAP2 302
SWAP1 303
POP 304
POP 305
PUSH2 306
JUMP 309
JUMPDEST 6613
PUSH1 6614
PUSH1 6616
PUSH1 6618
PUSH1 6620
PUSH1 6622
PUSH1 6624
PUSH1 6626
PUSH1 6628
PUSH1 6630
PUSH1 6632
PUSH1 6634
PUSH1 6636
PUSH1 6638
PUSH1 6640
PUSH1 6642
DUP16 6644
DUP2 6645
SLOAD 6646
DUP2 6647
LT 6648
ISZERO 6649
ISZERO 6650
PUSH2 6651
JUMPI 6654
Missing opcode 0xfe 6655

