PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
JUMPDEST 1291
CALLVALUE 1292
ISZERO 1293
PUSH2 1294
JUMPI 1297
JUMPDEST 1299
PUSH2 1300
PUSH2 1303
JUMP 1306
JUMPDEST 1529
PUSH1 1530
SLOAD 1532
DUP2 1533
JUMP 1534
JUMPDEST 1307
PUSH1 1308
MLOAD 1310
DUP1 1311
DUP3 1312
DUP2 1313
MSTORE 1314
PUSH1 1315
ADD 1317
SWAP2 1318
POP 1319
POP 1320
PUSH1 1321
MLOAD 1323
DUP1 1324
SWAP2 1325
SUB 1326
SWAP1 1327
RETURN 1328

