PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
JUMPDEST 744
CALLVALUE 745
ISZERO 746
PUSH2 747
JUMPI 750
JUMPDEST 752
PUSH2 753
PUSH2 756
JUMP 759
JUMPDEST 980
PUSH1 981
SLOAD 983
DUP2 984
JUMP 985
JUMPDEST 760
PUSH1 761
MLOAD 763
DUP1 764
DUP3 765
DUP2 766
MSTORE 767
PUSH1 768
ADD 770
SWAP2 771
POP 772
POP 773
PUSH1 774
MLOAD 776
DUP1 777
SWAP2 778
SUB 779
SWAP1 780
RETURN 781

