PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
DUP1 118
PUSH4 119
EQ 124
PUSH2 125
JUMPI 128
JUMPDEST 639
CALLVALUE 640
ISZERO 641
PUSH2 642
JUMPI 645
JUMPDEST 647
PUSH2 648
PUSH2 651
JUMP 654
JUMPDEST 2366
PUSH1 2367
SLOAD 2369
DUP2 2370
JUMP 2371
JUMPDEST 655
PUSH1 656
MLOAD 658
DUP1 659
DUP3 660
DUP2 661
MSTORE 662
PUSH1 663
ADD 665
SWAP2 666
POP 667
POP 668
PUSH1 669
MLOAD 671
DUP1 672
SWAP2 673
SUB 674
SWAP1 675
RETURN 676

