PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
DUP1 90
PUSH4 91
EQ 96
PUSH2 97
JUMPI 100
DUP1 101
PUSH4 102
EQ 107
PUSH2 108
JUMPI 111
DUP1 112
PUSH4 113
EQ 118
PUSH2 119
JUMPI 122
DUP1 123
PUSH4 124
EQ 129
PUSH2 130
JUMPI 133
JUMPDEST 500
PUSH2 501
PUSH1 504
DUP1 506
POP 507
POP 508
PUSH2 509
JUMP 512
JUMPDEST 5163
PUSH1 5164
PUSH1 5166
POP 5168
SLOAD 5169
DUP2 5170
JUMP 5171
JUMPDEST 513
PUSH1 514
MLOAD 516
DUP1 517
DUP3 518
DUP2 519
MSTORE 520
PUSH1 521
ADD 523
SWAP2 524
POP 525
POP 526
PUSH1 527
MLOAD 529
DUP1 530
SWAP2 531
SUB 532
SWAP1 533
RETURN 534

