PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 165
CALLVALUE 166
ISZERO 167
PUSH2 168
JUMPI 171
JUMPDEST 173
PUSH2 174
PUSH2 177
JUMP 180
JUMPDEST 1339
PUSH1 1340
SLOAD 1342
DUP2 1343
JUMP 1344
JUMPDEST 181
PUSH1 182
MLOAD 184
DUP1 185
DUP3 186
DUP2 187
MSTORE 188
PUSH1 189
ADD 191
SWAP2 192
POP 193
POP 194
PUSH1 195
MLOAD 197
DUP1 198
SWAP2 199
SUB 200
SWAP1 201
RETURN 202

