PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 1103
CALLVALUE 1104
ISZERO 1105
PUSH2 1106
JUMPI 1109
JUMPDEST 1111
PUSH2 1112
PUSH2 1115
JUMP 1118
JUMPDEST 1538
PUSH1 1539
SLOAD 1541
DUP2 1542
JUMP 1543
JUMPDEST 1119
PUSH1 1120
MLOAD 1122
DUP1 1123
DUP3 1124
DUP2 1125
MSTORE 1126
PUSH1 1127
ADD 1129
SWAP2 1130
POP 1131
POP 1132
PUSH1 1133
MLOAD 1135
DUP1 1136
SWAP2 1137
SUB 1138
SWAP1 1139
RETURN 1140

