PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 377
CALLVALUE 378
ISZERO 379
PUSH2 380
JUMPI 383
JUMPDEST 385
PUSH2 386
PUSH1 389
DUP1 391
DUP1 392
CALLDATALOAD 393
SWAP1 394
PUSH1 395
ADD 397
SWAP1 398
SWAP2 399
SWAP1 400
POP 401
POP 402
PUSH2 403
JUMP 406
JUMPDEST 1340
PUSH1 1341
DUP2 1343
DUP2 1344
SLOAD 1345
DUP2 1346
LT 1347
ISZERO 1348
ISZERO 1349
PUSH2 1350
JUMPI 1353
Missing opcode 0xfe 1354

