PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
JUMPDEST 241
PUSH2 242
PUSH1 245
DUP1 247
POP 248
POP 249
PUSH2 250
JUMP 253
JUMPDEST 1862
PUSH1 1863
PUSH1 1865
SWAP1 1867
SLOAD 1868
SWAP1 1869
PUSH2 1870
EXP 1873
SWAP1 1874
DIV 1875
PUSH20 1876
AND 1897
DUP2 1898
JUMP 1899
JUMPDEST 254
PUSH1 255
MLOAD 257
DUP1 258
DUP3 259
PUSH20 260
AND 281
DUP2 282
MSTORE 283
PUSH1 284
ADD 286
SWAP2 287
POP 288
POP 289
PUSH1 290
MLOAD 292
DUP1 293
SWAP2 294
SUB 295
SWAP1 296
RETURN 297

