PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
DUP1 118
PUSH4 119
EQ 124
PUSH2 125
JUMPI 128
DUP1 129
PUSH4 130
EQ 135
PUSH2 136
JUMPI 139
DUP1 140
PUSH4 141
EQ 146
PUSH2 147
JUMPI 150
DUP1 151
PUSH4 152
EQ 157
PUSH2 158
JUMPI 161
DUP1 162
PUSH4 163
EQ 168
PUSH2 169
JUMPI 172
DUP1 173
PUSH4 174
EQ 179
PUSH2 180
JUMPI 183
JUMPDEST 926
CALLVALUE 927
ISZERO 928
PUSH2 929
JUMPI 932
JUMPDEST 934
PUSH2 935
PUSH1 938
DUP1 940
DUP1 941
CALLDATALOAD 942
PUSH20 943
AND 964
SWAP1 965
PUSH1 966
ADD 968
SWAP1 969
SWAP2 970
SWAP1 971
POP 972
POP 973
PUSH2 974
JUMP 977
JUMPDEST 1094
PUSH1 1095
PUSH1 1097
CALLVALUE 1099
SWAP1 1100
POP 1101
TIMESTAMP 1102
PUSH2 1103
PUSH1 1106
SLOAD 1108
ADD 1109
LT 1110
ISZERO 1111
PUSH2 1112
JUMPI 1115
CALLER 1116
PUSH20 1117
AND 1138
PUSH2 1139
DUP3 1142
SWAP1 1143
DUP2 1144
ISZERO 1145
MUL 1146
SWAP1 1147
PUSH1 1148
MLOAD 1150
DUP1 1151
SWAP1 1152
POP 1153
PUSH1 1154
PUSH1 1156
MLOAD 1158
DUP1 1159
DUP4 1160
SUB 1161
DUP2 1162
DUP6 1163
DUP9 1164
DUP9 1165
CALL 1166
SWAP4 1167
POP 1168
POP 1169
POP 1170
POP 1171
POP 1172
PUSH1 1173
PUSH1 1175
PUSH1 1177
DUP1 1179
SLOAD 1180
SWAP1 1181
POP 1182
SUB 1183
DUP2 1184
SLOAD 1185
DUP2 1186
LT 1187
ISZERO 1188
ISZERO 1189
PUSH2 1190
JUMPI 1193
Missing opcode 0xfe 1194

