PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
JUMPDEST 743
CALLVALUE 744
ISZERO 745
PUSH2 746
JUMPI 749
JUMPDEST 751
PUSH2 752
PUSH2 755
JUMP 758
JUMPDEST 959
PUSH1 960
SLOAD 962
DUP2 963
JUMP 964
JUMPDEST 759
PUSH1 760
MLOAD 762
DUP1 763
DUP3 764
DUP2 765
MSTORE 766
PUSH1 767
ADD 769
SWAP2 770
POP 771
POP 772
PUSH1 773
MLOAD 775
DUP1 776
SWAP2 777
SUB 778
SWAP1 779
RETURN 780

