PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 262
CALLVALUE 263
ISZERO 264
PUSH2 265
JUMPI 268
JUMPDEST 270
PUSH2 271
PUSH2 274
JUMP 277
JUMPDEST 494
PUSH1 495
PUSH1 497
PUSH1 499
PUSH1 501
CALLER 503
PUSH20 504
AND 525
PUSH20 526
AND 547
DUP2 548
MSTORE 549
PUSH1 550
ADD 552
SWAP1 553
DUP2 554
MSTORE 555
PUSH1 556
ADD 558
PUSH1 559
SHA3 561
SLOAD 562
EQ 563
ISZERO 564
PUSH2 565
JUMPI 568
PUSH2 569
JUMP 572

