PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
JUMPDEST 320
PUSH2 321
PUSH1 324
DUP1 326
POP 327
POP 328
PUSH2 329
JUMP 332
JUMPDEST 2971
PUSH1 2972
PUSH1 2974
SWAP1 2976
SLOAD 2977
SWAP1 2978
PUSH2 2979
EXP 2982
SWAP1 2983
DIV 2984
PUSH20 2985
AND 3006
PUSH20 3007
AND 3028
CALLER 3029
PUSH20 3030
AND 3051
EQ 3052
ISZERO 3053
PUSH2 3054
JUMPI 3057
JUMPDEST 3276
JUMPDEST 3277
JUMP 3278
JUMPDEST 333
STOP 334

