PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
JUMPDEST 225
PUSH2 226
PUSH1 229
DUP1 231
POP 232
POP 233
PUSH2 234
JUMP 237
JUMPDEST 1513
PUSH1 1514
PUSH1 1516
POP 1518
SLOAD 1519
DUP2 1520
JUMP 1521
JUMPDEST 238
PUSH1 239
MLOAD 241
DUP1 242
DUP3 243
DUP2 244
MSTORE 245
PUSH1 246
ADD 248
SWAP2 249
POP 250
POP 251
PUSH1 252
MLOAD 254
DUP1 255
SWAP2 256
SUB 257
SWAP1 258
RETURN 259

