PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
JUMPDEST 432
CALLVALUE 433
ISZERO 434
PUSH2 435
JUMPI 438
JUMPDEST 440
PUSH2 441
PUSH2 444
JUMP 447
JUMPDEST 1515
PUSH1 1516
SLOAD 1518
DUP2 1519
JUMP 1520
JUMPDEST 448
PUSH1 449
MLOAD 451
DUP1 452
DUP3 453
DUP2 454
MSTORE 455
PUSH1 456
ADD 458
SWAP2 459
POP 460
POP 461
PUSH1 462
MLOAD 464
DUP1 465
SWAP2 466
SUB 467
SWAP1 468
RETURN 469

