PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
DUP1 90
PUSH4 91
EQ 96
PUSH2 97
JUMPI 100
DUP1 101
PUSH4 102
EQ 107
PUSH2 108
JUMPI 111
JUMPDEST 462
PUSH2 463
PUSH1 466
DUP1 468
POP 469
POP 470
PUSH2 471
JUMP 474
JUMPDEST 3778
PUSH1 3779
PUSH1 3781
POP 3783
SLOAD 3784
DUP2 3785
JUMP 3786
JUMPDEST 475
PUSH1 476
MLOAD 478
DUP1 479
DUP3 480
DUP2 481
MSTORE 482
PUSH1 483
ADD 485
SWAP2 486
POP 487
POP 488
PUSH1 489
MLOAD 491
DUP1 492
SWAP2 493
SUB 494
SWAP1 495
RETURN 496

