PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
JUMPDEST 433
CALLVALUE 434
ISZERO 435
PUSH2 436
JUMPI 439
JUMPDEST 441
PUSH2 442
PUSH1 445
DUP1 447
DUP1 448
CALLDATALOAD 449
SWAP1 450
PUSH1 451
ADD 453
SWAP1 454
SWAP2 455
SWAP1 456
POP 457
POP 458
PUSH2 459
JUMP 462
JUMPDEST 3972
PUSH1 3973
DUP2 3975
DUP2 3976
SLOAD 3977
DUP2 3978
LT 3979
ISZERO 3980
ISZERO 3981
PUSH2 3982
JUMPI 3985
Missing opcode 0xfe 3986

