PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
JUMPDEST 89
PUSH2 90
PUSH1 93
DUP1 95
DUP1 96
CALLDATALOAD 97
SWAP1 98
PUSH1 99
ADD 101
SWAP1 102
SWAP2 103
SWAP1 104
POP 105
POP 106
PUSH2 107
JUMP 110
JUMPDEST 343
ORIGIN 344
PUSH20 345
AND 366
PUSH1 367
PUSH1 369
SWAP1 371
SLOAD 372
SWAP1 373
PUSH2 374
EXP 377
SWAP1 378
DIV 379
PUSH20 380
AND 401
PUSH20 402
AND 423
EQ 424
ISZERO 425
PUSH2 426
JUMPI 429
PUSH1 430
CALLVALUE 432
EQ 433
ISZERO 434
ISZERO 435
PUSH2 436
JUMPI 439
JUMPDEST 491
DUP1 492
PUSH1 493
PUSH1 495
PUSH2 497
EXP 500
DUP2 501
SLOAD 502
DUP2 503
PUSH20 504
MUL 525
NOT 526
AND 527
SWAP1 528
DUP4 529
MUL 530
OR 531
SWAP1 532
SSTORE 533
POP 534
JUMPDEST 535
JUMPDEST 536
POP 537
JUMP 538
JUMPDEST 111
STOP 112

