PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
DUP1 118
PUSH4 119
EQ 124
PUSH2 125
JUMPI 128
JUMPDEST 552
CALLVALUE 553
ISZERO 554
PUSH2 555
JUMPI 558
JUMPDEST 560
PUSH2 561
PUSH1 564
DUP1 566
DUP1 567
CALLDATALOAD 568
SWAP1 569
PUSH1 570
ADD 572
SWAP1 573
SWAP2 574
SWAP1 575
POP 576
POP 577
PUSH2 578
JUMP 581
JUMPDEST 1550
PUSH1 1551
DUP2 1553
DUP2 1554
SLOAD 1555
DUP2 1556
LT 1557
ISZERO 1558
ISZERO 1559
PUSH2 1560
JUMPI 1563
Missing opcode 0xfe 1564

