PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
DUP1 118
PUSH4 119
EQ 124
PUSH2 125
JUMPI 128
DUP1 129
PUSH4 130
EQ 135
PUSH2 136
JUMPI 139
DUP1 140
PUSH4 141
EQ 146
PUSH2 147
JUMPI 150
DUP1 151
PUSH4 152
EQ 157
PUSH2 158
JUMPI 161
DUP1 162
PUSH4 163
EQ 168
PUSH2 169
JUMPI 172
DUP1 173
PUSH4 174
EQ 179
PUSH2 180
JUMPI 183
DUP1 184
PUSH4 185
EQ 190
PUSH2 191
JUMPI 194
DUP1 195
PUSH4 196
EQ 201
PUSH2 202
JUMPI 205
DUP1 206
PUSH4 207
EQ 212
PUSH2 213
JUMPI 216
DUP1 217
PUSH4 218
EQ 223
PUSH2 224
JUMPI 227
JUMPDEST 1012
CALLVALUE 1013
ISZERO 1014
PUSH2 1015
JUMPI 1018
JUMPDEST 1020
PUSH2 1021
PUSH2 1024
JUMP 1027
JUMPDEST 4340
PUSH1 4341
SLOAD 4343
DUP2 4344
JUMP 4345
JUMPDEST 1028
PUSH1 1029
MLOAD 1031
DUP1 1032
DUP3 1033
DUP2 1034
MSTORE 1035
PUSH1 1036
ADD 1038
SWAP2 1039
POP 1040
POP 1041
PUSH1 1042
MLOAD 1044
DUP1 1045
SWAP2 1046
SUB 1047
SWAP1 1048
RETURN 1049

