PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
DUP1 118
PUSH4 119
EQ 124
PUSH2 125
JUMPI 128
JUMPDEST 980
CALLVALUE 981
ISZERO 982
PUSH2 983
JUMPI 986
JUMPDEST 988
PUSH2 989
PUSH2 992
JUMP 995
JUMPDEST 1143
PUSH1 1144
DUP2 1146
JUMP 1147
JUMPDEST 996
PUSH1 997
MLOAD 999
DUP1 1000
DUP3 1001
DUP2 1002
MSTORE 1003
PUSH1 1004
ADD 1006
SWAP2 1007
POP 1008
POP 1009
PUSH1 1010
MLOAD 1012
DUP1 1013
SWAP2 1014
SUB 1015
SWAP1 1016
RETURN 1017

