PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
DUP1 118
PUSH4 119
EQ 124
PUSH2 125
JUMPI 128
DUP1 129
PUSH4 130
EQ 135
PUSH2 136
JUMPI 139
JUMPDEST 681
CALLVALUE 682
ISZERO 683
PUSH2 684
JUMPI 687
JUMPDEST 689
PUSH2 690
PUSH2 693
JUMP 696
JUMPDEST 4073
PUSH1 4074
PUSH1 4076
SWAP1 4078
SLOAD 4079
SWAP1 4080
PUSH2 4081
EXP 4084
SWAP1 4085
DIV 4086
PUSH20 4087
AND 4108
PUSH20 4109
AND 4130
CALLER 4131
PUSH20 4132
AND 4153
EQ 4154
ISZERO 4155
PUSH2 4156
JUMPI 4159
PUSH1 4160
PUSH1 4162
SWAP1 4164
SLOAD 4165
SWAP1 4166
PUSH2 4167
EXP 4170
SWAP1 4171
DIV 4172
PUSH20 4173
AND 4194
PUSH20 4195
AND 4216
PUSH2 4217
ADDRESS 4220
PUSH20 4221
AND 4242
BALANCE 4243
SWAP1 4244
DUP2 4245
ISZERO 4246
MUL 4247
SWAP1 4248
PUSH1 4249
MLOAD 4251
DUP1 4252
SWAP1 4253
POP 4254
PUSH1 4255
PUSH1 4257
MLOAD 4259
DUP1 4260
DUP4 4261
SUB 4262
DUP2 4263
DUP6 4264
DUP9 4265
DUP9 4266
CALL 4267
SWAP4 4268
POP 4269
POP 4270
POP 4271
POP 4272
POP 4273
PUSH1 4274
PUSH1 4276
SWAP1 4278
SLOAD 4279
SWAP1 4280
PUSH2 4281
EXP 4284
SWAP1 4285
DIV 4286
PUSH20 4287
AND 4308
PUSH20 4309
AND 4330
SELFDESTRUCT 4331

