PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
JUMPDEST 271
PUSH2 272
PUSH1 275
DUP1 277
POP 278
POP 279
PUSH2 280
JUMP 283
JUMPDEST 1654
PUSH1 1655
PUSH1 1657
POP 1659
SLOAD 1660
DUP2 1661
JUMP 1662
JUMPDEST 284
PUSH1 285
MLOAD 287
DUP1 288
DUP3 289
DUP2 290
MSTORE 291
PUSH1 292
ADD 294
SWAP2 295
POP 296
POP 297
PUSH1 298
MLOAD 300
DUP1 301
SWAP2 302
SUB 303
SWAP1 304
RETURN 305

