PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
JUMPDEST 858
CALLVALUE 859
ISZERO 860
PUSH2 861
JUMPI 864
JUMPDEST 866
PUSH2 867
PUSH2 870
JUMP 873
JUMPDEST 1010
PUSH1 1011
SLOAD 1013
DUP2 1014
JUMP 1015
JUMPDEST 874
PUSH1 875
MLOAD 877
DUP1 878
DUP3 879
DUP2 880
MSTORE 881
PUSH1 882
ADD 884
SWAP2 885
POP 886
POP 887
PUSH1 888
MLOAD 890
DUP1 891
SWAP2 892
SUB 893
SWAP1 894
RETURN 895

