PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 953
CALLVALUE 954
ISZERO 955
PUSH2 956
JUMPI 959
JUMPDEST 961
PUSH2 962
PUSH2 965
JUMP 968
JUMPDEST 1423
PUSH1 1424
SLOAD 1426
DUP2 1427
JUMP 1428
JUMPDEST 969
PUSH1 970
MLOAD 972
DUP1 973
DUP3 974
DUP2 975
MSTORE 976
PUSH1 977
ADD 979
SWAP2 980
POP 981
POP 982
PUSH1 983
MLOAD 985
DUP1 986
SWAP2 987
SUB 988
SWAP1 989
RETURN 990

