PUSH1 0
PUSH1 2
MSTORE 4
PUSH1 5
CALLDATASIZE 7
LT 8
PUSH2 9
JUMPI 12
PUSH1 13
CALLDATALOAD 15
PUSH29 16
SWAP1 46
DIV 47
PUSH4 48
AND 53
DUP1 54
PUSH4 55
EQ 60
PUSH2 61
JUMPI 64
DUP1 65
PUSH4 66
EQ 71
PUSH2 72
JUMPI 75
DUP1 76
PUSH4 77
EQ 82
PUSH2 83
JUMPI 86
JUMPDEST 417
CALLVALUE 418
DUP1 419
ISZERO 420
PUSH2 421
JUMPI 424
JUMPDEST 429
POP 430
PUSH2 431
PUSH2 434
JUMP 437
JUMPDEST 637
PUSH1 638
SLOAD 640
DUP2 641
JUMP 642
JUMPDEST 438
PUSH1 439
MLOAD 441
DUP1 442
DUP3 443
DUP2 444
MSTORE 445
PUSH1 446
ADD 448
SWAP2 449
POP 450
POP 451
PUSH1 452
MLOAD 454
DUP1 455
SWAP2 456
SUB 457
SWAP1 458
RETURN 459

