PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
DUP1 118
PUSH4 119
EQ 124
PUSH2 125
JUMPI 128
DUP1 129
PUSH4 130
EQ 135
PUSH2 136
JUMPI 139
DUP1 140
PUSH4 141
EQ 146
PUSH2 147
JUMPI 150
DUP1 151
PUSH4 152
EQ 157
PUSH2 158
JUMPI 161
DUP1 162
PUSH4 163
EQ 168
PUSH2 169
JUMPI 172
DUP1 173
PUSH4 174
EQ 179
PUSH2 180
JUMPI 183
DUP1 184
PUSH4 185
EQ 190
PUSH2 191
JUMPI 194
DUP1 195
PUSH4 196
EQ 201
PUSH2 202
JUMPI 205
JUMPDEST 892
CALLVALUE 893
ISZERO 894
PUSH2 895
JUMPI 898
JUMPDEST 900
PUSH2 901
PUSH2 904
JUMP 907
JUMPDEST 4296
PUSH1 4297
PUSH1 4299
SWAP1 4301
SLOAD 4302
SWAP1 4303
PUSH2 4304
EXP 4307
SWAP1 4308
DIV 4309
PUSH20 4310
AND 4331
DUP2 4332
JUMP 4333
JUMPDEST 908
PUSH1 909
MLOAD 911
DUP1 912
DUP3 913
PUSH20 914
AND 935
PUSH20 936
AND 957
DUP2 958
MSTORE 959
PUSH1 960
ADD 962
SWAP2 963
POP 964
POP 965
PUSH1 966
MLOAD 968
DUP1 969
SWAP2 970
SUB 971
SWAP1 972
RETURN 973

