PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
JUMPDEST 1207
CALLVALUE 1208
ISZERO 1209
PUSH2 1210
JUMPI 1213
JUMPDEST 1215
PUSH2 1216
PUSH1 1219
DUP1 1221
DUP1 1222
CALLDATALOAD 1223
SWAP1 1224
PUSH1 1225
ADD 1227
SWAP1 1228
SWAP2 1229
SWAP1 1230
POP 1231
POP 1232
PUSH2 1233
JUMP 1236
JUMPDEST 1548
PUSH1 1549
DUP2 1551
DUP2 1552
SLOAD 1553
DUP2 1554
LT 1555
ISZERO 1556
ISZERO 1557
PUSH2 1558
JUMPI 1561
Missing opcode 0xfe 1562

