PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
DUP1 90
PUSH4 91
EQ 96
PUSH2 97
JUMPI 100
DUP1 101
PUSH4 102
EQ 107
PUSH2 108
JUMPI 111
DUP1 112
PUSH4 113
EQ 118
PUSH2 119
JUMPI 122
DUP1 123
PUSH4 124
EQ 129
PUSH2 130
JUMPI 133
DUP1 134
PUSH4 135
EQ 140
PUSH2 141
JUMPI 144
DUP1 145
PUSH4 146
EQ 151
PUSH2 152
JUMPI 155
DUP1 156
PUSH4 157
EQ 162
PUSH2 163
JUMPI 166
JUMPDEST 655
PUSH2 656
PUSH1 659
DUP1 661
POP 662
POP 663
PUSH2 664
JUMP 667
JUMPDEST 3892
PUSH1 3893
PUSH1 3895
POP 3897
SLOAD 3898
DUP2 3899
JUMP 3900
JUMPDEST 668
PUSH1 669
MLOAD 671
DUP1 672
DUP3 673
DUP2 674
MSTORE 675
PUSH1 676
ADD 678
SWAP2 679
POP 680
POP 681
PUSH1 682
MLOAD 684
DUP1 685
SWAP2 686
SUB 687
SWAP1 688
RETURN 689

