PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
JUMPDEST 144
PUSH2 145
PUSH1 148
DUP1 150
DUP1 151
CALLDATALOAD 152
SWAP1 153
PUSH1 154
ADD 156
SWAP1 157
SWAP2 158
SWAP1 159
POP 160
POP 161
PUSH2 162
JUMP 165
JUMPDEST 965
PUSH1 966
PUSH1 968
SWAP1 970
SLOAD 971
SWAP1 972
PUSH2 973
EXP 976
SWAP1 977
DIV 978
PUSH20 979
AND 1000
PUSH20 1001
AND 1022
CALLER 1023
PUSH20 1024
AND 1045
EQ 1046
ISZERO 1047
PUSH2 1048
JUMPI 1051
JUMPDEST 1095
JUMPDEST 1096
POP 1097
JUMP 1098
JUMPDEST 166
STOP 167

