PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
JUMPDEST 298
PUSH2 299
PUSH1 302
DUP1 304
POP 305
POP 306
PUSH2 307
JUMP 310
JUMPDEST 1221
PUSH1 1222
PUSH1 1224
POP 1226
SLOAD 1227
DUP2 1228
JUMP 1229
JUMPDEST 311
PUSH1 312
MLOAD 314
DUP1 315
DUP3 316
DUP2 317
MSTORE 318
PUSH1 319
ADD 321
SWAP2 322
POP 323
POP 324
PUSH1 325
MLOAD 327
DUP1 328
SWAP2 329
SUB 330
SWAP1 331
RETURN 332

