PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
JUMPDEST 260
PUSH2 261
PUSH1 264
DUP1 266
DUP1 267
CALLDATALOAD 268
SWAP1 269
PUSH1 270
ADD 272
SWAP1 273
SWAP2 274
SWAP1 275
POP 276
POP 277
PUSH2 278
JUMP 281
JUMPDEST 1505
PUSH1 1506
PUSH1 1508
POP 1510
DUP2 1511
DUP2 1512
SLOAD 1513
DUP2 1514
LT 1515
ISZERO 1516
PUSH2 1517
JUMPI 1520

