PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
JUMPDEST 1007
CALLVALUE 1008
ISZERO 1009
PUSH2 1010
JUMPI 1013
JUMPDEST 1015
PUSH2 1016
PUSH1 1019
DUP1 1021
DUP1 1022
CALLDATALOAD 1023
SWAP1 1024
PUSH1 1025
ADD 1027
SWAP1 1028
SWAP2 1029
SWAP1 1030
POP 1031
POP 1032
PUSH2 1033
JUMP 1036
JUMPDEST 1463
PUSH1 1464
DUP2 1466
DUP2 1467
SLOAD 1468
DUP2 1469
LT 1470
ISZERO 1471
ISZERO 1472
PUSH2 1473
JUMPI 1476
Missing opcode 0xfe 1477

