PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
JUMPDEST 421
PUSH2 422
PUSH1 425
DUP1 427
POP 428
POP 429
PUSH2 430
JUMP 433
JUMPDEST 1418
PUSH1 1419
PUSH8 1421
PUSH1 1430
PUSH1 1432
POP 1434
PUSH1 1435
PUSH1 1437
POP 1439
SLOAD 1440
DUP2 1441
SLOAD 1442
DUP2 1443
LT 1444
ISZERO 1445
PUSH2 1446
JUMPI 1449

