PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 262
CALLVALUE 263
ISZERO 264
PUSH2 265
JUMPI 268
JUMPDEST 270
PUSH2 271
PUSH2 274
JUMP 277
JUMPDEST 923
PUSH1 924
SLOAD 926
DUP2 927
JUMP 928
JUMPDEST 278
PUSH1 279
MLOAD 281
DUP1 282
DUP3 283
DUP2 284
MSTORE 285
PUSH1 286
ADD 288
SWAP2 289
POP 290
POP 291
PUSH1 292
MLOAD 294
DUP1 295
SWAP2 296
SUB 297
SWAP1 298
RETURN 299

