PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
DUP1 90
PUSH4 91
EQ 96
PUSH2 97
JUMPI 100
DUP1 101
PUSH4 102
EQ 107
PUSH2 108
JUMPI 111
DUP1 112
PUSH4 113
EQ 118
PUSH2 119
JUMPI 122
DUP1 123
PUSH4 124
EQ 129
PUSH2 130
JUMPI 133
DUP1 134
PUSH4 135
EQ 140
PUSH2 141
JUMPI 144
DUP1 145
PUSH4 146
EQ 151
PUSH2 152
JUMPI 155
DUP1 156
PUSH4 157
EQ 162
PUSH2 163
JUMPI 166
DUP1 167
PUSH4 168
EQ 173
PUSH2 174
JUMPI 177
DUP1 178
PUSH4 179
EQ 184
PUSH2 185
JUMPI 188
DUP1 189
PUSH4 190
EQ 195
PUSH2 196
JUMPI 199
DUP1 200
PUSH4 201
EQ 206
PUSH2 207
JUMPI 210
JUMPDEST 855
PUSH2 856
PUSH1 859
DUP1 861
POP 862
POP 863
PUSH2 864
JUMP 867
JUMPDEST 5820
PUSH1 5821
PUSH1 5823
POP 5825
SLOAD 5826
DUP2 5827
JUMP 5828
JUMPDEST 868
PUSH1 869
MLOAD 871
DUP1 872
DUP3 873
DUP2 874
MSTORE 875
PUSH1 876
ADD 878
SWAP2 879
POP 880
POP 881
PUSH1 882
MLOAD 884
DUP1 885
SWAP2 886
SUB 887
SWAP1 888
RETURN 889

