PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
JUMPDEST 732
CALLVALUE 733
ISZERO 734
PUSH2 735
JUMPI 738
JUMPDEST 740
PUSH2 741
PUSH2 744
JUMP 747
JUMPDEST 930
PUSH1 931
SLOAD 933
DUP2 934
JUMP 935
JUMPDEST 748
PUSH1 749
MLOAD 751
DUP1 752
DUP3 753
DUP2 754
MSTORE 755
PUSH1 756
ADD 758
SWAP2 759
POP 760
POP 761
PUSH1 762
MLOAD 764
DUP1 765
SWAP2 766
SUB 767
SWAP1 768
RETURN 769

