PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 105
CALLVALUE 106
ISZERO 107
PUSH2 108
JUMPI 111
JUMPDEST 113
PUSH2 114
PUSH2 117
JUMP 120
JUMPDEST 223
PUSH1 224
PUSH1 226
SWAP1 228
SLOAD 229
SWAP1 230
PUSH2 231
EXP 234
SWAP1 235
DIV 236
PUSH20 237
AND 258
PUSH20 259
AND 280
CALLER 281
PUSH20 282
AND 303
EQ 304
ISZERO 305
ISZERO 306
PUSH2 307
JUMPI 310
JUMPDEST 315
PUSH1 316
PUSH1 318
SWAP1 320
SLOAD 321
SWAP1 322
PUSH2 323
EXP 326
SWAP1 327
DIV 328
PUSH20 329
AND 350
PUSH20 351
AND 372
SELFDESTRUCT 373

