PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 1132
CALLVALUE 1133
ISZERO 1134
PUSH2 1135
JUMPI 1138
JUMPDEST 1140
PUSH2 1141
PUSH2 1144
JUMP 1147
JUMPDEST 1467
PUSH1 1468
SLOAD 1470
DUP2 1471
JUMP 1472
JUMPDEST 1148
PUSH1 1149
MLOAD 1151
DUP1 1152
DUP3 1153
DUP2 1154
MSTORE 1155
PUSH1 1156
ADD 1158
SWAP2 1159
POP 1160
POP 1161
PUSH1 1162
MLOAD 1164
DUP1 1165
SWAP2 1166
SUB 1167
SWAP1 1168
RETURN 1169

