PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 288
CALLVALUE 289
ISZERO 290
PUSH2 291
JUMPI 294
JUMPDEST 296
PUSH2 297
PUSH2 300
JUMP 303
JUMPDEST 1456
PUSH1 1457
SLOAD 1459
DUP2 1460
JUMP 1461
JUMPDEST 304
PUSH1 305
MLOAD 307
DUP1 308
DUP3 309
DUP2 310
MSTORE 311
PUSH1 312
ADD 314
SWAP2 315
POP 316
POP 317
PUSH1 318
MLOAD 320
DUP1 321
SWAP2 322
SUB 323
SWAP1 324
RETURN 325

