PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
JUMPDEST 296
PUSH2 297
PUSH1 300
DUP1 302
POP 303
POP 304
PUSH2 305
JUMP 308
JUMPDEST 987
PUSH1 988
PUSH1 990
SWAP1 992
SLOAD 993
SWAP1 994
PUSH2 995
EXP 998
SWAP1 999
DIV 1000
PUSH4 1001
AND 1006
DUP2 1007
JUMP 1008
JUMPDEST 309
PUSH1 310
MLOAD 312
DUP1 313
DUP3 314
PUSH4 315
AND 320
DUP2 321
MSTORE 322
PUSH1 323
ADD 325
SWAP2 326
POP 327
POP 328
PUSH1 329
MLOAD 331
DUP1 332
SWAP2 333
SUB 334
SWAP1 335
RETURN 336

