PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
JUMPDEST 252
PUSH2 253
PUSH1 256
DUP1 258
POP 259
POP 260
PUSH2 261
JUMP 264
JUMPDEST 1645
PUSH1 1646
PUSH1 1648
SWAP1 1650
SLOAD 1651
SWAP1 1652
PUSH2 1653
EXP 1656
SWAP1 1657
DIV 1658
PUSH20 1659
AND 1680
DUP2 1681
JUMP 1682
JUMPDEST 265
PUSH1 266
MLOAD 268
DUP1 269
DUP3 270
PUSH20 271
AND 292
DUP2 293
MSTORE 294
PUSH1 295
ADD 297
SWAP2 298
POP 299
POP 300
PUSH1 301
MLOAD 303
DUP1 304
SWAP2 305
SUB 306
SWAP1 307
RETURN 308

