PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
DUP1 118
PUSH4 119
EQ 124
PUSH2 125
JUMPI 128
DUP1 129
PUSH4 130
EQ 135
PUSH2 136
JUMPI 139
JUMPDEST 591
CALLVALUE 592
ISZERO 593
PUSH2 594
JUMPI 597
JUMPDEST 599
PUSH2 600
PUSH2 603
JUMP 606
JUMPDEST 1605
PUSH1 1606
SLOAD 1608
DUP2 1609
JUMP 1610
JUMPDEST 607
PUSH1 608
MLOAD 610
DUP1 611
DUP3 612
DUP2 613
MSTORE 614
PUSH1 615
ADD 617
SWAP2 618
POP 619
POP 620
PUSH1 621
MLOAD 623
DUP1 624
SWAP2 625
SUB 626
SWAP1 627
RETURN 628

