PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
JUMPDEST 996
CALLVALUE 997
ISZERO 998
PUSH2 999
JUMPI 1002
JUMPDEST 1004
PUSH2 1005
PUSH1 1008
DUP1 1010
DUP1 1011
CALLDATALOAD 1012
SWAP1 1013
PUSH1 1014
ADD 1016
SWAP1 1017
SWAP2 1018
SWAP1 1019
POP 1020
POP 1021
PUSH2 1022
JUMP 1025
JUMPDEST 1452
PUSH1 1453
DUP2 1455
DUP2 1456
SLOAD 1457
DUP2 1458
LT 1459
ISZERO 1460
ISZERO 1461
PUSH2 1462
JUMPI 1465
Missing opcode 0xfe 1466

