PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
DUP1 118
PUSH4 119
EQ 124
PUSH2 125
JUMPI 128
DUP1 129
PUSH4 130
EQ 135
PUSH2 136
JUMPI 139
DUP1 140
PUSH4 141
EQ 146
PUSH2 147
JUMPI 150
DUP1 151
PUSH4 152
EQ 157
PUSH2 158
JUMPI 161
DUP1 162
PUSH4 163
EQ 168
PUSH2 169
JUMPI 172
JUMPDEST 1000
CALLVALUE 1001
ISZERO 1002
PUSH2 1003
JUMPI 1006
JUMPDEST 1008
PUSH2 1009
PUSH2 1012
JUMP 1015
JUMPDEST 2852
PUSH1 2853
PUSH1 2855
SWAP1 2857
SLOAD 2858
SWAP1 2859
PUSH2 2860
EXP 2863
SWAP1 2864
DIV 2865
PUSH20 2866
AND 2887
PUSH20 2888
AND 2909
CALLER 2910
PUSH20 2911
AND 2932
EQ 2933
ISZERO 2934
ISZERO 2935
PUSH2 2936
JUMPI 2939
PUSH2 2940
JUMP 2943

