PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
DUP1 90
PUSH4 91
EQ 96
PUSH2 97
JUMPI 100
JUMPDEST 344
PUSH2 345
PUSH1 348
DUP1 350
POP 351
POP 352
PUSH2 353
JUMP 356
JUMPDEST 1624
PUSH1 1625
PUSH1 1627
POP 1629
SLOAD 1630
DUP2 1631
JUMP 1632
JUMPDEST 357
PUSH1 358
MLOAD 360
DUP1 361
DUP3 362
DUP2 363
MSTORE 364
PUSH1 365
ADD 367
SWAP2 368
POP 369
POP 370
PUSH1 371
MLOAD 373
DUP1 374
SWAP2 375
SUB 376
SWAP1 377
RETURN 378

