PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 1093
CALLVALUE 1094
ISZERO 1095
PUSH2 1096
JUMPI 1099
JUMPDEST 1101
PUSH2 1102
PUSH2 1105
JUMP 1108
JUMPDEST 1528
PUSH1 1529
SLOAD 1531
DUP2 1532
JUMP 1533
JUMPDEST 1109
PUSH1 1110
MLOAD 1112
DUP1 1113
DUP3 1114
DUP2 1115
MSTORE 1116
PUSH1 1117
ADD 1119
SWAP2 1120
POP 1121
POP 1122
PUSH1 1123
MLOAD 1125
DUP1 1126
SWAP2 1127
SUB 1128
SWAP1 1129
RETURN 1130

