PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
JUMPDEST 273
CALLVALUE 274
ISZERO 275
PUSH2 276
JUMPI 279
JUMPDEST 281
PUSH2 282
PUSH1 285
DUP1 287
DUP1 288
CALLDATALOAD 289
PUSH20 290
AND 311
SWAP1 312
PUSH1 313
ADD 315
SWAP1 316
SWAP2 317
SWAP1 318
POP 319
POP 320
PUSH2 321
JUMP 324
JUMPDEST 925
PUSH1 926
PUSH1 928
SWAP1 930
SLOAD 931
SWAP1 932
PUSH2 933
EXP 936
SWAP1 937
DIV 938
PUSH20 939
AND 960
PUSH20 961
AND 982
CALLER 983
PUSH20 984
AND 1005
EQ 1006
ISZERO 1007
PUSH2 1008
JUMPI 1011
JUMPDEST 1078
JUMPDEST 1079
POP 1080
JUMP 1081
JUMPDEST 325
STOP 326

