PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
JUMPDEST 339
CALLVALUE 340
ISZERO 341
PUSH2 342
JUMPI 345
JUMPDEST 347
PUSH2 348
PUSH2 351
JUMP 354
JUMPDEST 1334
PUSH1 1335
SLOAD 1337
DUP2 1338
JUMP 1339
JUMPDEST 355
PUSH1 356
MLOAD 358
DUP1 359
DUP3 360
DUP2 361
MSTORE 362
PUSH1 363
ADD 365
SWAP2 366
POP 367
POP 368
PUSH1 369
MLOAD 371
DUP1 372
SWAP2 373
SUB 374
SWAP1 375
RETURN 376

