PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
JUMPDEST 1171
CALLVALUE 1172
ISZERO 1173
PUSH2 1174
JUMPI 1177
JUMPDEST 1179
PUSH2 1180
PUSH1 1183
DUP1 1185
DUP1 1186
CALLDATALOAD 1187
SWAP1 1188
PUSH1 1189
ADD 1191
SWAP1 1192
SWAP2 1193
SWAP1 1194
POP 1195
POP 1196
PUSH2 1197
JUMP 1200
JUMPDEST 1474
PUSH1 1475
DUP2 1477
DUP2 1478
SLOAD 1479
DUP2 1480
LT 1481
ISZERO 1482
ISZERO 1483
PUSH2 1484
JUMPI 1487
Missing opcode 0xfe 1488

