PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 121
CALLVALUE 122
ISZERO 123
PUSH2 124
JUMPI 127
JUMPDEST 129
PUSH2 130
PUSH1 133
DUP1 135
DUP1 136
CALLDATALOAD 137
SWAP1 138
PUSH1 139
ADD 141
SWAP1 142
SWAP2 143
SWAP1 144
POP 145
POP 146
PUSH2 147
JUMP 150
JUMPDEST 833
PUSH1 834
DUP2 836
DUP2 837
SLOAD 838
DUP2 839
LT 840
ISZERO 841
ISZERO 842
PUSH2 843
JUMPI 846
Missing opcode 0xfe 847

