PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 1133
CALLVALUE 1134
ISZERO 1135
PUSH2 1136
JUMPI 1139
JUMPDEST 1141
PUSH2 1142
PUSH2 1145
JUMP 1148
JUMPDEST 1468
PUSH1 1469
SLOAD 1471
DUP2 1472
JUMP 1473
JUMPDEST 1149
PUSH1 1150
MLOAD 1152
DUP1 1153
DUP3 1154
DUP2 1155
MSTORE 1156
PUSH1 1157
ADD 1159
SWAP2 1160
POP 1161
POP 1162
PUSH1 1163
MLOAD 1165
DUP1 1166
SWAP2 1167
SUB 1168
SWAP1 1169
RETURN 1170

