PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
JUMPDEST 626
CALLVALUE 627
ISZERO 628
PUSH2 629
JUMPI 632
JUMPDEST 634
PUSH2 635
PUSH1 638
DUP1 640
DUP1 641
CALLDATALOAD 642
PUSH20 643
AND 664
SWAP1 665
PUSH1 666
ADD 668
SWAP1 669
SWAP2 670
SWAP1 671
POP 672
POP 673
PUSH2 674
JUMP 677
JUMPDEST 1515
PUSH1 1516
PUSH1 1518
MSTORE 1520
DUP1 1521
PUSH1 1522
MSTORE 1524
PUSH1 1525
PUSH1 1527
SHA3 1529
PUSH1 1530
SWAP2 1532
POP 1533
SWAP1 1534
POP 1535
SLOAD 1536
DUP2 1537
JUMP 1538
JUMPDEST 678
PUSH1 679
MLOAD 681
DUP1 682
DUP3 683
DUP2 684
MSTORE 685
PUSH1 686
ADD 688
SWAP2 689
POP 690
POP 691
PUSH1 692
MLOAD 694
DUP1 695
SWAP2 696
SUB 697
SWAP1 698
RETURN 699

