PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
JUMPDEST 542
CALLVALUE 543
ISZERO 544
PUSH2 545
JUMPI 548
JUMPDEST 550
PUSH2 551
PUSH1 554
DUP1 556
DUP1 557
CALLDATALOAD 558
PUSH20 559
AND 580
SWAP1 581
PUSH1 582
ADD 584
SWAP1 585
SWAP2 586
SWAP1 587
DUP1 588
CALLDATALOAD 589
SWAP1 590
PUSH1 591
ADD 593
SWAP1 594
SWAP2 595
SWAP1 596
POP 597
POP 598
PUSH2 599
JUMP 602
JUMPDEST 1483
PUSH1 1484
PUSH1 1486
MSTORE 1488
DUP2 1489
PUSH1 1490
MSTORE 1492
PUSH1 1493
PUSH1 1495
SHA3 1497
DUP2 1498
DUP2 1499
SLOAD 1500
DUP2 1501
LT 1502
ISZERO 1503
ISZERO 1504
PUSH2 1505
JUMPI 1508
Missing opcode 0xfe 1509

