PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
JUMPDEST 1303
CALLVALUE 1304
ISZERO 1305
PUSH2 1306
JUMPI 1309
JUMPDEST 1311
PUSH2 1312
PUSH2 1315
JUMP 1318
JUMPDEST 1623
PUSH1 1624
SLOAD 1626
DUP2 1627
JUMP 1628
JUMPDEST 1319
PUSH1 1320
MLOAD 1322
DUP1 1323
DUP3 1324
DUP2 1325
MSTORE 1326
PUSH1 1327
ADD 1329
SWAP2 1330
POP 1331
POP 1332
PUSH1 1333
MLOAD 1335
DUP1 1336
SWAP2 1337
SUB 1338
SWAP1 1339
RETURN 1340

