PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
JUMPDEST 503
CALLVALUE 504
ISZERO 505
PUSH2 506
JUMPI 509
JUMPDEST 511
PUSH2 512
PUSH2 515
JUMP 518
JUMPDEST 3971
PUSH1 3972
PUSH1 3974
SWAP1 3976
SLOAD 3977
SWAP1 3978
PUSH2 3979
EXP 3982
SWAP1 3983
DIV 3984
PUSH20 3985
AND 4006
DUP2 4007
JUMP 4008
JUMPDEST 519
PUSH1 520
MLOAD 522
DUP1 523
DUP3 524
PUSH20 525
AND 546
PUSH20 547
AND 568
DUP2 569
MSTORE 570
PUSH1 571
ADD 573
SWAP2 574
POP 575
POP 576
PUSH1 577
MLOAD 579
DUP1 580
SWAP2 581
SUB 582
SWAP1 583
RETURN 584

