PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
JUMPDEST 476
CALLVALUE 477
ISZERO 478
PUSH2 479
JUMPI 482
JUMPDEST 484
PUSH2 485
PUSH2 488
JUMP 491
JUMPDEST 1538
PUSH1 1539
SLOAD 1541
DUP2 1542
JUMP 1543
JUMPDEST 492
PUSH1 493
MLOAD 495
DUP1 496
DUP3 497
DUP2 498
MSTORE 499
PUSH1 500
ADD 502
SWAP2 503
POP 504
POP 505
PUSH1 506
MLOAD 508
DUP1 509
SWAP2 510
SUB 511
SWAP1 512
RETURN 513

