PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 246
CALLVALUE 247
ISZERO 248
PUSH2 249
JUMPI 252
JUMPDEST 254
PUSH2 255
PUSH2 258
JUMP 261
JUMPDEST 3578
PUSH1 3579
PUSH1 3581
SWAP1 3583
SLOAD 3584
SWAP1 3585
PUSH2 3586
EXP 3589
SWAP1 3590
DIV 3591
PUSH4 3592
AND 3597
DUP2 3598
JUMP 3599
JUMPDEST 262
PUSH1 263
MLOAD 265
DUP1 266
DUP3 267
PUSH4 268
AND 273
PUSH4 274
AND 279
DUP2 280
MSTORE 281
PUSH1 282
ADD 284
SWAP2 285
POP 286
POP 287
PUSH1 288
MLOAD 290
DUP1 291
SWAP2 292
SUB 293
SWAP1 294
RETURN 295

