PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
JUMPDEST 300
CALLVALUE 301
ISZERO 302
PUSH2 303
JUMPI 306
JUMPDEST 308
PUSH2 309
PUSH2 312
JUMP 315
JUMPDEST 318
PUSH1 319
PUSH1 321
PUSH1 323
PUSH8 325
CALLVALUE 334
EQ 335
ISZERO 336
ISZERO 337
PUSH2 338
JUMPI 341
CALLER 342
PUSH20 343
AND 364
PUSH2 365
CALLVALUE 368
SWAP1 369
DUP2 370
ISZERO 371
MUL 372
SWAP1 373
PUSH1 374
MLOAD 376
DUP1 377
SWAP1 378
POP 379
PUSH1 380
PUSH1 382
MLOAD 384
DUP1 385
DUP4 386
SUB 387
DUP2 388
DUP6 389
DUP9 390
DUP9 391
CALL 392
SWAP4 393
POP 394
POP 395
POP 396
POP 397
POP 398
PUSH2 399
JUMP 402
JUMPDEST 828
POP 829
POP 830
POP 831
JUMP 832
JUMPDEST 316
STOP 317

