PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
DUP1 90
PUSH4 91
EQ 96
PUSH2 97
JUMPI 100
DUP1 101
PUSH4 102
EQ 107
PUSH2 108
JUMPI 111
DUP1 112
PUSH4 113
EQ 118
PUSH2 119
JUMPI 122
DUP1 123
PUSH4 124
EQ 129
PUSH2 130
JUMPI 133
DUP1 134
PUSH4 135
EQ 140
PUSH2 141
JUMPI 144
JUMPDEST 645
PUSH2 646
PUSH1 649
DUP1 651
POP 652
POP 653
PUSH2 654
JUMP 657
JUMPDEST 3112
PUSH1 3113
PUSH1 3115
POP 3117
SLOAD 3118
DUP2 3119
JUMP 3120
JUMPDEST 658
PUSH1 659
MLOAD 661
DUP1 662
DUP3 663
DUP2 664
MSTORE 665
PUSH1 666
ADD 668
SWAP2 669
POP 670
POP 671
PUSH1 672
MLOAD 674
DUP1 675
SWAP2 676
SUB 677
SWAP1 678
RETURN 679

