PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
JUMPDEST 1319
CALLVALUE 1320
ISZERO 1321
PUSH2 1322
JUMPI 1325
JUMPDEST 1327
PUSH2 1328
PUSH2 1331
JUMP 1334
JUMPDEST 1657
PUSH1 1658
SLOAD 1660
DUP2 1661
JUMP 1662
JUMPDEST 1335
PUSH1 1336
MLOAD 1338
DUP1 1339
DUP3 1340
DUP2 1341
MSTORE 1342
PUSH1 1343
ADD 1345
SWAP2 1346
POP 1347
POP 1348
PUSH1 1349
MLOAD 1351
DUP1 1352
SWAP2 1353
SUB 1354
SWAP1 1355
RETURN 1356

