PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
JUMPDEST 1223
CALLVALUE 1224
ISZERO 1225
PUSH2 1226
JUMPI 1229
JUMPDEST 1231
PUSH2 1232
PUSH1 1235
DUP1 1237
DUP1 1238
CALLDATALOAD 1239
SWAP1 1240
PUSH1 1241
ADD 1243
SWAP1 1244
SWAP2 1245
SWAP1 1246
POP 1247
POP 1248
PUSH2 1249
JUMP 1252
JUMPDEST 1582
PUSH1 1583
DUP2 1585
DUP2 1586
SLOAD 1587
DUP2 1588
LT 1589
ISZERO 1590
ISZERO 1591
PUSH2 1592
JUMPI 1595
Missing opcode 0xfe 1596

