PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 896
CALLVALUE 897
ISZERO 898
PUSH2 899
JUMPI 902
JUMPDEST 904
PUSH2 905
PUSH1 908
DUP1 910
DUP1 911
CALLDATALOAD 912
SWAP1 913
PUSH1 914
ADD 916
SWAP1 917
SWAP2 918
SWAP1 919
POP 920
POP 921
PUSH2 922
JUMP 925
JUMPDEST 1120
PUSH1 1121
PUSH1 1123
PUSH1 1125
DUP1 1127
SLOAD 1128
SWAP1 1129
POP 1130
ADD 1131
DUP3 1132
GT 1133
ISZERO 1134
PUSH2 1135
JUMPI 1138
PUSH1 1139
SWAP1 1141
POP 1142
PUSH2 1143
JUMP 1146
JUMPDEST 1192
SWAP2 1193
SWAP1 1194
POP 1195
JUMP 1196
JUMPDEST 926
PUSH1 927
MLOAD 929
DUP1 930
DUP3 931
DUP2 932
MSTORE 933
PUSH1 934
ADD 936
SWAP2 937
POP 938
POP 939
PUSH1 940
MLOAD 942
DUP1 943
SWAP2 944
SUB 945
SWAP1 946
RETURN 947

