PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
JUMPDEST 866
CALLVALUE 867
ISZERO 868
PUSH2 869
JUMPI 872
JUMPDEST 874
PUSH2 875
PUSH2 878
JUMP 881
JUMPDEST 1120
PUSH1 1121
DUP2 1123
JUMP 1124
JUMPDEST 882
PUSH1 883
MLOAD 885
DUP1 886
DUP3 887
DUP2 888
MSTORE 889
PUSH1 890
ADD 892
SWAP2 893
POP 894
POP 895
PUSH1 896
MLOAD 898
DUP1 899
SWAP2 900
SUB 901
SWAP1 902
RETURN 903

