PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
JUMPDEST 904
CALLVALUE 905
ISZERO 906
PUSH2 907
JUMPI 910
JUMPDEST 912
PUSH2 913
PUSH2 916
JUMP 919
JUMPDEST 1125
PUSH8 1126
DUP2 1135
JUMP 1136
JUMPDEST 920
PUSH1 921
MLOAD 923
DUP1 924
DUP3 925
DUP2 926
MSTORE 927
PUSH1 928
ADD 930
SWAP2 931
POP 932
POP 933
PUSH1 934
MLOAD 936
DUP1 937
SWAP2 938
SUB 939
SWAP1 940
RETURN 941

