PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 83
CALLVALUE 84
ISZERO 85
PUSH2 86
JUMPI 89
JUMPDEST 91
PUSH2 92
PUSH2 95
JUMP 98
JUMPDEST 111
PUSH1 112
PUSH1 114
SWAP1 116
SLOAD 117
SWAP1 118
PUSH2 119
EXP 122
SWAP1 123
DIV 124
PUSH20 125
AND 146
PUSH20 147
AND 168
CALLER 169
PUSH20 170
AND 191
EQ 192
ISZERO 193
PUSH2 194
JUMPI 197
PUSH1 198
PUSH1 200
SWAP1 202
SLOAD 203
SWAP1 204
PUSH2 205
EXP 208
SWAP1 209
DIV 210
PUSH20 211
AND 232
PUSH20 233
AND 254
SELFDESTRUCT 255

