PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
JUMPDEST 362
PUSH2 363
PUSH1 366
DUP1 368
POP 369
POP 370
PUSH2 371
JUMP 374
JUMPDEST 1152
PUSH1 1153
PUSH8 1155
PUSH1 1164
PUSH1 1166
POP 1168
SLOAD 1169
DIV 1170
SWAP1 1171
POP 1172
DUP1 1173
POP 1174
JUMPDEST 1175
SWAP1 1176
JUMP 1177
JUMPDEST 375
PUSH1 376
MLOAD 378
DUP1 379
DUP3 380
DUP2 381
MSTORE 382
PUSH1 383
ADD 385
SWAP2 386
POP 387
POP 388
PUSH1 389
MLOAD 391
DUP1 392
SWAP2 393
SUB 394
SWAP1 395
RETURN 396

