PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 781
CALLVALUE 782
ISZERO 783
PUSH2 784
JUMPI 787
JUMPDEST 789
PUSH2 790
PUSH2 793
JUMP 796
JUMPDEST 965
PUSH8 966
DUP2 975
JUMP 976
JUMPDEST 797
PUSH1 798
MLOAD 800
DUP1 801
DUP3 802
DUP2 803
MSTORE 804
PUSH1 805
ADD 807
SWAP2 808
POP 809
POP 810
PUSH1 811
MLOAD 813
DUP1 814
SWAP2 815
SUB 816
SWAP1 817
RETURN 818

