PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
JUMPDEST 1986
PUSH2 1987
PUSH1 1990
DUP1 1992
DUP1 1993
CALLDATALOAD 1994
SWAP1 1995
PUSH1 1996
ADD 1998
SWAP1 1999
SWAP2 2000
SWAP1 2001
POP 2002
POP 2003
PUSH2 2004
JUMP 2007
JUMPDEST 5432
PUSH1 5433
PUSH1 5435
POP 5437
DUP2 5438
PUSH1 5439
DUP2 5441
LT 5442
ISZERO 5443
PUSH2 5444
JUMPI 5447

