PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 365
CALLVALUE 366
ISZERO 367
PUSH2 368
JUMPI 371
JUMPDEST 373
PUSH2 374
PUSH2 377
JUMP 380
JUMPDEST 3688
PUSH1 3689
PUSH1 3691
SWAP1 3693
SLOAD 3694
SWAP1 3695
PUSH2 3696
EXP 3699
SWAP1 3700
DIV 3701
PUSH4 3702
AND 3707
DUP2 3708
JUMP 3709
JUMPDEST 381
PUSH1 382
MLOAD 384
DUP1 385
DUP3 386
PUSH4 387
AND 392
PUSH4 393
AND 398
DUP2 399
MSTORE 400
PUSH1 401
ADD 403
SWAP2 404
POP 405
POP 406
PUSH1 407
MLOAD 409
DUP1 410
SWAP2 411
SUB 412
SWAP1 413
RETURN 414

