PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 99
CALLVALUE 100
ISZERO 101
PUSH2 102
JUMPI 105
JUMPDEST 107
PUSH2 108
PUSH2 111
JUMP 114
JUMPDEST 1180
PUSH1 1181
PUSH1 1183
PUSH1 1185
PUSH1 1187
PUSH2 1189
PUSH2 1192
JUMP 1195
JUMPDEST 1840
PUSH1 1841
PUSH1 1843
MLOAD 1845
SWAP1 1846
DUP2 1847
ADD 1848
PUSH1 1849
MSTORE 1851
DUP1 1852
PUSH1 1853
DUP2 1855
MSTORE 1856
POP 1857
SWAP1 1858
JUMP 1859
JUMPDEST 1196
PUSH7 1197
PUSH1 1205
SLOAD 1207
DUP2 1208
ISZERO 1209
ISZERO 1210
PUSH2 1211
JUMPI 1214
JUMPDEST 1216
DIV 1217
SWAP5 1218
POP 1219
PUSH1 1220
SLOAD 1222
SWAP3 1223
POP 1224
PUSH1 1225
DUP1 1227
SLOAD 1228
SWAP1 1229
POP 1230
SWAP4 1231
POP 1232
PUSH7 1233
PUSH1 1241
PUSH1 1243
SLOAD 1245
DUP2 1246
SLOAD 1247
DUP2 1248
LT 1249
ISZERO 1250
ISZERO 1251
PUSH2 1252
JUMPI 1255
Missing opcode 0xfe 1256

