PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
JUMPDEST 985
CALLVALUE 986
ISZERO 987
PUSH2 988
JUMPI 991
JUMPDEST 993
PUSH2 994
PUSH2 997
JUMP 1000
JUMPDEST 1512
PUSH1 1513
PUSH1 1515
SLOAD 1517
SWAP1 1518
POP 1519
JUMPDEST 1520
SWAP1 1521
JUMP 1522
JUMPDEST 1001
PUSH1 1002
MLOAD 1004
DUP1 1005
DUP3 1006
DUP2 1007
MSTORE 1008
PUSH1 1009
ADD 1011
SWAP2 1012
POP 1013
POP 1014
PUSH1 1015
MLOAD 1017
DUP1 1018
SWAP2 1019
SUB 1020
SWAP1 1021
RETURN 1022

