PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 315
CALLVALUE 316
ISZERO 317
PUSH2 318
JUMPI 321
JUMPDEST 323
PUSH2 324
PUSH1 327
DUP1 329
DUP1 330
CALLDATALOAD 331
SWAP1 332
PUSH1 333
ADD 335
SWAP1 336
SWAP2 337
SWAP1 338
POP 339
POP 340
PUSH2 341
JUMP 344
JUMPDEST 809
PUSH1 810
PUSH1 812
SWAP1 814
SLOAD 815
SWAP1 816
PUSH2 817
EXP 820
SWAP1 821
DIV 822
PUSH20 823
AND 844
PUSH20 845
AND 866
CALLER 867
PUSH20 868
AND 889
EQ 890
ISZERO 891
PUSH2 892
JUMPI 895
DUP1 896
PUSH1 897
DUP2 899
SWAP1 900
SSTORE 901
POP 902
JUMPDEST 903
JUMPDEST 904
POP 905
JUMP 906
JUMPDEST 345
STOP 346

