PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
DUP1 118
PUSH4 119
EQ 124
PUSH2 125
JUMPI 128
DUP1 129
PUSH4 130
EQ 135
PUSH2 136
JUMPI 139
DUP1 140
PUSH4 141
EQ 146
PUSH2 147
JUMPI 150
DUP1 151
PUSH4 152
EQ 157
PUSH2 158
JUMPI 161
DUP1 162
PUSH4 163
EQ 168
PUSH2 169
JUMPI 172
DUP1 173
PUSH4 174
EQ 179
PUSH2 180
JUMPI 183
DUP1 184
PUSH4 185
EQ 190
PUSH2 191
JUMPI 194
JUMPDEST 1004
CALLVALUE 1005
ISZERO 1006
PUSH2 1007
JUMPI 1010
JUMPDEST 1012
PUSH2 1013
PUSH1 1016
DUP1 1018
DUP1 1019
CALLDATALOAD 1020
SWAP1 1021
PUSH1 1022
ADD 1024
SWAP1 1025
SWAP2 1026
SWAP1 1027
POP 1028
POP 1029
PUSH2 1030
JUMP 1033
JUMPDEST 3508
PUSH1 3509
DUP2 3511
DUP2 3512
SLOAD 3513
DUP2 3514
LT 3515
ISZERO 3516
ISZERO 3517
PUSH2 3518
JUMPI 3521
Missing opcode 0xfe 3522

