PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
JUMPDEST 224
CALLVALUE 225
ISZERO 226
PUSH2 227
JUMPI 230
JUMPDEST 232
PUSH2 233
PUSH2 236
JUMP 239
JUMPDEST 917
PUSH1 918
SLOAD 920
DUP2 921
JUMP 922
JUMPDEST 240
PUSH1 241
MLOAD 243
DUP1 244
DUP3 245
DUP2 246
MSTORE 247
PUSH1 248
ADD 250
SWAP2 251
POP 252
POP 253
PUSH1 254
MLOAD 256
DUP1 257
SWAP2 258
SUB 259
SWAP1 260
RETURN 261

