PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
JUMPDEST 1113
CALLVALUE 1114
ISZERO 1115
PUSH2 1116
JUMPI 1119
JUMPDEST 1121
PUSH2 1122
PUSH1 1125
DUP1 1127
DUP1 1128
CALLDATALOAD 1129
SWAP1 1130
PUSH1 1131
ADD 1133
SWAP1 1134
SWAP2 1135
SWAP1 1136
POP 1137
POP 1138
PUSH2 1139
JUMP 1142
JUMPDEST 1416
PUSH1 1417
DUP2 1419
DUP2 1420
SLOAD 1421
DUP2 1422
LT 1423
ISZERO 1424
ISZERO 1425
PUSH2 1426
JUMPI 1429
Missing opcode 0xfe 1430

