PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 969
CALLVALUE 970
ISZERO 971
PUSH2 972
JUMPI 975
JUMPDEST 977
PUSH2 978
PUSH2 981
JUMP 984
JUMPDEST 1457
PUSH1 1458
SLOAD 1460
DUP2 1461
JUMP 1462
JUMPDEST 985
PUSH1 986
MLOAD 988
DUP1 989
DUP3 990
DUP2 991
MSTORE 992
PUSH1 993
ADD 995
SWAP2 996
POP 997
POP 998
PUSH1 999
MLOAD 1001
DUP1 1002
SWAP2 1003
SUB 1004
SWAP1 1005
RETURN 1006

