PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 687
CALLVALUE 688
ISZERO 689
PUSH2 690
JUMPI 693
JUMPDEST 695
PUSH2 696
PUSH2 699
JUMP 702
JUMPDEST 1018
PUSH8 1019
DUP2 1028
JUMP 1029
JUMPDEST 703
PUSH1 704
MLOAD 706
DUP1 707
DUP3 708
DUP2 709
MSTORE 710
PUSH1 711
ADD 713
SWAP2 714
POP 715
POP 716
PUSH1 717
MLOAD 719
DUP1 720
SWAP2 721
SUB 722
SWAP1 723
RETURN 724

