PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
DUP1 118
PUSH4 119
EQ 124
PUSH2 125
JUMPI 128
DUP1 129
PUSH4 130
EQ 135
PUSH2 136
JUMPI 139
DUP1 140
PUSH4 141
EQ 146
PUSH2 147
JUMPI 150
DUP1 151
PUSH4 152
EQ 157
PUSH2 158
JUMPI 161
DUP1 162
PUSH4 163
EQ 168
PUSH2 169
JUMPI 172
DUP1 173
PUSH4 174
EQ 179
PUSH2 180
JUMPI 183
JUMPDEST 1001
CALLVALUE 1002
ISZERO 1003
PUSH2 1004
JUMPI 1007
JUMPDEST 1009
PUSH2 1010
PUSH1 1013
DUP1 1015
DUP1 1016
CALLDATALOAD 1017
PUSH20 1018
AND 1039
SWAP1 1040
PUSH1 1041
ADD 1043
SWAP1 1044
SWAP2 1045
SWAP1 1046
POP 1047
POP 1048
PUSH2 1049
JUMP 1052
JUMPDEST 3493
PUSH1 3494
PUSH1 3496
MSTORE 3498
DUP1 3499
PUSH1 3500
MSTORE 3502
PUSH1 3503
PUSH1 3505
SHA3 3507
PUSH1 3508
SWAP2 3510
POP 3511
SWAP1 3512
POP 3513
SLOAD 3514
DUP2 3515
JUMP 3516
JUMPDEST 1053
PUSH1 1054
MLOAD 1056
DUP1 1057
DUP3 1058
DUP2 1059
MSTORE 1060
PUSH1 1061
ADD 1063
SWAP2 1064
POP 1065
POP 1066
PUSH1 1067
MLOAD 1069
DUP1 1070
SWAP2 1071
SUB 1072
SWAP1 1073
RETURN 1074

