PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
DUP1 118
PUSH4 119
EQ 124
PUSH2 125
JUMPI 128
DUP1 129
PUSH4 130
EQ 135
PUSH2 136
JUMPI 139
DUP1 140
PUSH4 141
EQ 146
PUSH2 147
JUMPI 150
DUP1 151
PUSH4 152
EQ 157
PUSH2 158
JUMPI 161
JUMPDEST 926
CALLVALUE 927
ISZERO 928
PUSH2 929
JUMPI 932
JUMPDEST 934
PUSH2 935
PUSH1 938
DUP1 940
DUP1 941
CALLDATALOAD 942
PUSH20 943
AND 964
SWAP1 965
PUSH1 966
ADD 968
SWAP1 969
SWAP2 970
SWAP1 971
POP 972
POP 973
PUSH2 974
JUMP 977
JUMPDEST 2828
PUSH1 2829
PUSH1 2831
MSTORE 2833
DUP1 2834
PUSH1 2835
MSTORE 2837
PUSH1 2838
PUSH1 2840
SHA3 2842
PUSH1 2843
SWAP2 2845
POP 2846
SWAP1 2847
POP 2848
SLOAD 2849
DUP2 2850
JUMP 2851
JUMPDEST 978
PUSH1 979
MLOAD 981
DUP1 982
DUP3 983
DUP2 984
MSTORE 985
PUSH1 986
ADD 988
SWAP2 989
POP 990
POP 991
PUSH1 992
MLOAD 994
DUP1 995
SWAP2 996
SUB 997
SWAP1 998
RETURN 999

