PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
DUP1 118
PUSH4 119
EQ 124
PUSH2 125
JUMPI 128
DUP1 129
PUSH4 130
EQ 135
PUSH2 136
JUMPI 139
DUP1 140
PUSH4 141
EQ 146
PUSH2 147
JUMPI 150
JUMPDEST 699
CALLVALUE 700
ISZERO 701
PUSH2 702
JUMPI 705
JUMPDEST 707
PUSH2 708
PUSH2 711
JUMP 714
JUMPDEST 4335
PUSH1 4336
SLOAD 4338
DUP2 4339
JUMP 4340
JUMPDEST 715
PUSH1 716
MLOAD 718
DUP1 719
DUP3 720
DUP2 721
MSTORE 722
PUSH1 723
ADD 725
SWAP2 726
POP 727
POP 728
PUSH1 729
MLOAD 731
DUP1 732
SWAP2 733
SUB 734
SWAP1 735
RETURN 736

