PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
DUP1 118
PUSH4 119
EQ 124
PUSH2 125
JUMPI 128
JUMPDEST 558
CALLVALUE 559
ISZERO 560
PUSH2 561
JUMPI 564
JUMPDEST 566
PUSH2 567
PUSH1 570
DUP1 572
DUP1 573
CALLDATALOAD 574
SWAP1 575
PUSH1 576
ADD 578
SWAP1 579
SWAP2 580
SWAP1 581
POP 582
POP 583
PUSH2 584
JUMP 587
JUMPDEST 3956
PUSH1 3957
DUP2 3959
DUP2 3960
SLOAD 3961
DUP2 3962
LT 3963
ISZERO 3964
ISZERO 3965
PUSH2 3966
JUMPI 3969
Missing opcode 0xfe 3970

