PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
JUMPDEST 293
PUSH2 294
PUSH1 297
DUP1 299
POP 300
POP 301
PUSH2 302
JUMP 305
JUMPDEST 2021
PUSH1 2022
PUSH1 2024
POP 2026
SLOAD 2027
DUP2 2028
JUMP 2029
JUMPDEST 306
PUSH1 307
MLOAD 309
DUP1 310
DUP3 311
DUP2 312
MSTORE 313
PUSH1 314
ADD 316
SWAP2 317
POP 318
POP 319
PUSH1 320
MLOAD 322
DUP1 323
SWAP2 324
SUB 325
SWAP1 326
RETURN 327

