PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 388
CALLVALUE 389
ISZERO 390
PUSH2 391
JUMPI 394
JUMPDEST 396
PUSH2 397
PUSH1 400
DUP1 402
DUP1 403
CALLDATALOAD 404
SWAP1 405
PUSH1 406
ADD 408
SWAP1 409
SWAP2 410
SWAP1 411
POP 412
POP 413
PUSH2 414
JUMP 417
JUMPDEST 1361
PUSH1 1362
DUP2 1364
DUP2 1365
SLOAD 1366
DUP2 1367
LT 1368
ISZERO 1369
ISZERO 1370
PUSH2 1371
JUMPI 1374
Missing opcode 0xfe 1375

