PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 782
CALLVALUE 783
ISZERO 784
PUSH2 785
JUMPI 788
JUMPDEST 790
PUSH2 791
PUSH2 794
JUMP 797
JUMPDEST 986
PUSH8 987
DUP2 996
JUMP 997
JUMPDEST 798
PUSH1 799
MLOAD 801
DUP1 802
DUP3 803
DUP2 804
MSTORE 805
PUSH1 806
ADD 808
SWAP2 809
POP 810
POP 811
PUSH1 812
MLOAD 814
DUP1 815
SWAP2 816
SUB 817
SWAP1 818
RETURN 819

