PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 770
CALLVALUE 771
ISZERO 772
PUSH2 773
JUMPI 776
JUMPDEST 778
PUSH2 779
PUSH2 782
JUMP 785
JUMPDEST 936
PUSH8 937
DUP2 946
JUMP 947
JUMPDEST 786
PUSH1 787
MLOAD 789
DUP1 790
DUP3 791
DUP2 792
MSTORE 793
PUSH1 794
ADD 796
SWAP2 797
POP 798
POP 799
PUSH1 800
MLOAD 802
DUP1 803
SWAP2 804
SUB 805
SWAP1 806
RETURN 807

