PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
JUMPDEST 514
CALLVALUE 515
ISZERO 516
PUSH2 517
JUMPI 520
JUMPDEST 522
PUSH2 523
PUSH2 526
JUMP 529
JUMPDEST 1544
PUSH1 1545
SLOAD 1547
DUP2 1548
JUMP 1549
JUMPDEST 530
PUSH1 531
MLOAD 533
DUP1 534
DUP3 535
DUP2 536
MSTORE 537
PUSH1 538
ADD 540
SWAP2 541
POP 542
POP 543
PUSH1 544
MLOAD 546
DUP1 547
SWAP2 548
SUB 549
SWAP1 550
RETURN 551

