PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
JUMPDEST 238
PUSH2 239
PUSH1 242
DUP1 244
POP 245
POP 246
PUSH2 247
JUMP 250
JUMPDEST 646
PUSH1 647
PUSH1 649
PUSH1 651
PUSH1 653
PUSH1 655
PUSH1 657
PUSH1 659
PUSH1 661
PUSH1 663
SWAP1 665
SLOAD 666
SWAP1 667
PUSH2 668
EXP 671
SWAP1 672
DIV 673
PUSH20 674
AND 695
PUSH20 696
AND 717
CALLER 718
PUSH20 719
AND 740
EQ 741
ISZERO 742
PUSH2 743
JUMPI 746
CALLVALUE 747
PUSH1 748
PUSH1 750
POP 752
DUP2 753
SWAP1 754
SSTORE 755
POP 756
PUSH2 757
JUMP 760
JUMPDEST 1685
JUMPDEST 1686
POP 1687
POP 1688
POP 1689
POP 1690
POP 1691
POP 1692
POP 1693
JUMP 1694
JUMPDEST 251
STOP 252

