PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 1023
CALLVALUE 1024
ISZERO 1025
PUSH2 1026
JUMPI 1029
JUMPDEST 1031
PUSH2 1032
PUSH2 1035
JUMP 1038
JUMPDEST 1523
PUSH1 1524
DUP2 1526
JUMP 1527
JUMPDEST 1039
PUSH1 1040
MLOAD 1042
DUP1 1043
DUP3 1044
DUP2 1045
MSTORE 1046
PUSH1 1047
ADD 1049
SWAP2 1050
POP 1051
POP 1052
PUSH1 1053
MLOAD 1055
DUP1 1056
SWAP2 1057
SUB 1058
SWAP1 1059
RETURN 1060

