PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
JUMPDEST 280
CALLVALUE 281
ISZERO 282
PUSH2 283
JUMPI 286
JUMPDEST 288
PUSH2 289
PUSH1 292
DUP1 294
DUP1 295
CALLDATALOAD 296
PUSH20 297
AND 318
SWAP1 319
PUSH1 320
ADD 322
SWAP1 323
SWAP2 324
SWAP1 325
POP 326
POP 327
PUSH2 328
JUMP 331
JUMPDEST 956
PUSH1 957
PUSH1 959
MSTORE 961
DUP1 962
PUSH1 963
MSTORE 965
PUSH1 966
PUSH1 968
SHA3 970
PUSH1 971
SWAP2 973
POP 974
SWAP1 975
POP 976
SLOAD 977
DUP2 978
JUMP 979
JUMPDEST 332
PUSH1 333
MLOAD 335
DUP1 336
DUP3 337
DUP2 338
MSTORE 339
PUSH1 340
ADD 342
SWAP2 343
POP 344
POP 345
PUSH1 346
MLOAD 348
DUP1 349
SWAP2 350
SUB 351
SWAP1 352
RETURN 353

