PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
JUMPDEST 531
CALLVALUE 532
ISZERO 533
PUSH2 534
JUMPI 537
JUMPDEST 539
PUSH2 540
PUSH1 543
DUP1 545
DUP1 546
CALLDATALOAD 547
PUSH20 548
AND 569
SWAP1 570
PUSH1 571
ADD 573
SWAP1 574
SWAP2 575
SWAP1 576
DUP1 577
CALLDATALOAD 578
SWAP1 579
PUSH1 580
ADD 582
SWAP1 583
SWAP2 584
SWAP1 585
POP 586
POP 587
PUSH2 588
JUMP 591
JUMPDEST 1462
PUSH1 1463
PUSH1 1465
MSTORE 1467
DUP2 1468
PUSH1 1469
MSTORE 1471
PUSH1 1472
PUSH1 1474
SHA3 1476
DUP2 1477
DUP2 1478
SLOAD 1479
DUP2 1480
LT 1481
ISZERO 1482
ISZERO 1483
PUSH2 1484
JUMPI 1487
Missing opcode 0xfe 1488

