PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
JUMPDEST 819
CALLVALUE 820
ISZERO 821
PUSH2 822
JUMPI 825
JUMPDEST 827
PUSH2 828
PUSH2 831
JUMP 834
JUMPDEST 977
PUSH1 978
SLOAD 980
DUP2 981
JUMP 982
JUMPDEST 835
PUSH1 836
MLOAD 838
DUP1 839
DUP3 840
DUP2 841
MSTORE 842
PUSH1 843
ADD 845
SWAP2 846
POP 847
POP 848
PUSH1 849
MLOAD 851
DUP1 852
SWAP2 853
SUB 854
SWAP1 855
RETURN 856

