PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
JUMPDEST 422
CALLVALUE 423
ISZERO 424
PUSH2 425
JUMPI 428
JUMPDEST 430
PUSH2 431
PUSH2 434
JUMP 437
JUMPDEST 1543
PUSH1 1544
SLOAD 1546
DUP2 1547
JUMP 1548
JUMPDEST 438
PUSH1 439
MLOAD 441
DUP1 442
DUP3 443
DUP2 444
MSTORE 445
PUSH1 446
ADD 448
SWAP2 449
POP 450
POP 451
PUSH1 452
MLOAD 454
DUP1 455
SWAP2 456
SUB 457
SWAP1 458
RETURN 459

