PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 956
CALLVALUE 957
ISZERO 958
PUSH2 959
JUMPI 962
JUMPDEST 964
PUSH2 965
PUSH2 968
JUMP 971
JUMPDEST 994
PUSH1 995
PUSH1 997
PUSH1 999
SLOAD 1001
ADD 1002
SWAP1 1003
POP 1004
JUMPDEST 1005
SWAP1 1006
JUMP 1007
JUMPDEST 972
PUSH1 973
MLOAD 975
DUP1 976
DUP3 977
DUP2 978
MSTORE 979
PUSH1 980
ADD 982
SWAP2 983
POP 984
POP 985
PUSH1 986
MLOAD 988
DUP1 989
SWAP2 990
SUB 991
SWAP1 992
RETURN 993

