PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 941
CALLVALUE 942
ISZERO 943
PUSH2 944
JUMPI 947
JUMPDEST 949
PUSH2 950
PUSH1 953
DUP1 955
DUP1 956
CALLDATALOAD 957
SWAP1 958
PUSH1 959
ADD 961
SWAP1 962
SWAP2 963
SWAP1 964
POP 965
POP 966
PUSH2 967
JUMP 970
JUMPDEST 1329
PUSH1 1330
DUP2 1332
DUP2 1333
SLOAD 1334
DUP2 1335
LT 1336
ISZERO 1337
ISZERO 1338
PUSH2 1339
JUMPI 1342
Missing opcode 0xfe 1343

