PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 154
CALLVALUE 155
ISZERO 156
PUSH2 157
JUMPI 160
JUMPDEST 162
PUSH2 163
PUSH2 166
JUMP 169
JUMPDEST 1381
PUSH1 1382
SLOAD 1384
DUP2 1385
JUMP 1386
JUMPDEST 170
PUSH1 171
MLOAD 173
DUP1 174
DUP3 175
DUP2 176
MSTORE 177
PUSH1 178
ADD 180
SWAP2 181
POP 182
POP 183
PUSH1 184
MLOAD 186
DUP1 187
SWAP2 188
SUB 189
SWAP1 190
RETURN 191

