PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
JUMPDEST 394
CALLVALUE 395
ISZERO 396
PUSH2 397
JUMPI 400
JUMPDEST 402
PUSH2 403
PUSH2 406
JUMP 409
JUMPDEST 1509
PUSH1 1510
SLOAD 1512
DUP2 1513
JUMP 1514
JUMPDEST 410
PUSH1 411
MLOAD 413
DUP1 414
DUP3 415
DUP2 416
MSTORE 417
PUSH1 418
ADD 420
SWAP2 421
POP 422
POP 423
PUSH1 424
MLOAD 426
DUP1 427
SWAP2 428
SUB 429
SWAP1 430
RETURN 431

