PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
JUMPDEST 285
PUSH2 286
PUSH1 289
DUP1 291
POP 292
POP 293
PUSH2 294
JUMP 297
JUMPDEST 1402
PUSH1 1403
PUSH1 1405
POP 1407
SLOAD 1408
DUP2 1409
JUMP 1410
JUMPDEST 298
PUSH1 299
MLOAD 301
DUP1 302
DUP3 303
DUP2 304
MSTORE 305
PUSH1 306
ADD 308
SWAP2 309
POP 310
POP 311
PUSH1 312
MLOAD 314
DUP1 315
SWAP2 316
SUB 317
SWAP1 318
RETURN 319

