PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 1087
CALLVALUE 1088
ISZERO 1089
PUSH2 1090
JUMPI 1093
JUMPDEST 1095
PUSH2 1096
PUSH2 1099
JUMP 1102
JUMPDEST 1504
PUSH1 1505
SLOAD 1507
DUP2 1508
JUMP 1509
JUMPDEST 1103
PUSH1 1104
MLOAD 1106
DUP1 1107
DUP3 1108
DUP2 1109
MSTORE 1110
PUSH1 1111
ADD 1113
SWAP2 1114
POP 1115
POP 1116
PUSH1 1117
MLOAD 1119
DUP1 1120
SWAP2 1121
SUB 1122
SWAP1 1123
RETURN 1124

