PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
DUP1 118
PUSH4 119
EQ 124
PUSH2 125
JUMPI 128
DUP1 129
PUSH4 130
EQ 135
PUSH2 136
JUMPI 139
JUMPDEST 558
CALLVALUE 559
ISZERO 560
PUSH2 561
JUMPI 564
JUMPDEST 566
PUSH2 567
PUSH2 570
JUMP 573
JUMPDEST 3194
PUSH1 3195
SLOAD 3197
DUP2 3198
JUMP 3199
JUMPDEST 574
PUSH1 575
MLOAD 577
DUP1 578
DUP3 579
DUP2 580
MSTORE 581
PUSH1 582
ADD 584
SWAP2 585
POP 586
POP 587
PUSH1 588
MLOAD 590
DUP1 591
SWAP2 592
SUB 593
SWAP1 594
RETURN 595

