PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 641
CALLVALUE 642
ISZERO 643
PUSH2 644
JUMPI 647
JUMPDEST 649
PUSH2 650
PUSH1 653
DUP1 655
DUP1 656
CALLDATALOAD 657
SWAP1 658
PUSH1 659
ADD 661
SWAP1 662
SWAP2 663
SWAP1 664
POP 665
POP 666
PUSH2 667
JUMP 670
JUMPDEST 896
PUSH1 897
DUP2 899
DUP2 900
SLOAD 901
DUP2 902
LT 903
ISZERO 904
ISZERO 905
PUSH2 906
JUMPI 909
Missing opcode 0xfe 910

