PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
JUMPDEST 1125
CALLVALUE 1126
ISZERO 1127
PUSH2 1128
JUMPI 1131
JUMPDEST 1133
PUSH2 1134
PUSH2 1137
JUMP 1140
JUMPDEST 1510
PUSH1 1511
PUSH1 1513
SWAP1 1515
SLOAD 1516
SWAP1 1517
PUSH2 1518
EXP 1521
SWAP1 1522
DIV 1523
PUSH20 1524
AND 1545
DUP2 1546
JUMP 1547
JUMPDEST 1141
PUSH1 1142
MLOAD 1144
DUP1 1145
DUP3 1146
PUSH20 1147
AND 1168
PUSH20 1169
AND 1190
DUP2 1191
MSTORE 1192
PUSH1 1193
ADD 1195
SWAP2 1196
POP 1197
POP 1198
PUSH1 1199
MLOAD 1201
DUP1 1202
SWAP2 1203
SUB 1204
SWAP1 1205
RETURN 1206

