PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
JUMPDEST 470
CALLVALUE 471
ISZERO 472
PUSH2 473
JUMPI 476
JUMPDEST 478
PUSH2 479
PUSH1 482
DUP1 484
DUP1 485
CALLDATALOAD 486
SWAP1 487
PUSH1 488
ADD 490
SWAP1 491
SWAP2 492
SWAP1 493
POP 494
POP 495
PUSH2 496
JUMP 499
JUMPDEST 1521
PUSH1 1522
DUP2 1524
DUP2 1525
SLOAD 1526
DUP2 1527
LT 1528
ISZERO 1529
ISZERO 1530
PUSH2 1531
JUMPI 1534
Missing opcode 0xfe 1535

