PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
DUP1 90
PUSH4 91
EQ 96
PUSH2 97
JUMPI 100
JUMPDEST 328
PUSH2 329
PUSH1 332
DUP1 334
POP 335
POP 336
PUSH2 337
JUMP 340
JUMPDEST 2030
PUSH1 2031
PUSH1 2033
POP 2035
SLOAD 2036
DUP2 2037
JUMP 2038
JUMPDEST 341
PUSH1 342
MLOAD 344
DUP1 345
DUP3 346
DUP2 347
MSTORE 348
PUSH1 349
ADD 351
SWAP2 352
POP 353
POP 354
PUSH1 355
MLOAD 357
DUP1 358
SWAP2 359
SUB 360
SWAP1 361
RETURN 362

