PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 828
CALLVALUE 829
ISZERO 830
PUSH2 831
JUMPI 834
JUMPDEST 836
PUSH2 837
PUSH2 840
JUMP 843
JUMPDEST 1114
PUSH1 1115
SLOAD 1117
DUP2 1118
JUMP 1119
JUMPDEST 844
PUSH1 845
MLOAD 847
DUP1 848
DUP3 849
DUP2 850
MSTORE 851
PUSH1 852
ADD 854
SWAP2 855
POP 856
POP 857
PUSH1 858
MLOAD 860
DUP1 861
SWAP2 862
SUB 863
SWAP1 864
RETURN 865

