PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
JUMPDEST 337
PUSH2 338
PUSH1 341
DUP1 343
POP 344
POP 345
PUSH2 346
JUMP 349
JUMPDEST 965
PUSH1 966
PUSH1 968
SWAP1 970
SLOAD 971
SWAP1 972
PUSH2 973
EXP 976
SWAP1 977
DIV 978
PUSH4 979
AND 984
DUP2 985
JUMP 986
JUMPDEST 350
PUSH1 351
MLOAD 353
DUP1 354
DUP3 355
PUSH4 356
AND 361
DUP2 362
MSTORE 363
PUSH1 364
ADD 366
SWAP2 367
POP 368
POP 369
PUSH1 370
MLOAD 372
DUP1 373
SWAP2 374
SUB 375
SWAP1 376
RETURN 377

