PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 618
CALLVALUE 619
ISZERO 620
PUSH2 621
JUMPI 624
JUMPDEST 626
PUSH2 627
PUSH1 630
DUP1 632
DUP1 633
CALLDATALOAD 634
SWAP1 635
PUSH1 636
ADD 638
SWAP1 639
SWAP2 640
SWAP1 641
POP 642
POP 643
PUSH2 644
JUMP 647
JUMPDEST 1025
PUSH1 1026
DUP2 1028
DUP2 1029
SLOAD 1030
DUP2 1031
LT 1032
ISZERO 1033
ISZERO 1034
PUSH2 1035
JUMPI 1038
Missing opcode 0xfe 1039

