PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
JUMPDEST 1309
CALLVALUE 1310
ISZERO 1311
PUSH2 1312
JUMPI 1315
JUMPDEST 1317
PUSH2 1318
PUSH2 1321
JUMP 1324
JUMPDEST 1647
PUSH1 1648
SLOAD 1650
DUP2 1651
JUMP 1652
JUMPDEST 1325
PUSH1 1326
MLOAD 1328
DUP1 1329
DUP3 1330
DUP2 1331
MSTORE 1332
PUSH1 1333
ADD 1335
SWAP2 1336
POP 1337
POP 1338
PUSH1 1339
MLOAD 1341
DUP1 1342
SWAP2 1343
SUB 1344
SWAP1 1345
RETURN 1346

