PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 187
CALLVALUE 188
ISZERO 189
PUSH2 190
JUMPI 193
JUMPDEST 195
PUSH2 196
PUSH2 199
JUMP 202
JUMPDEST 2068
PUSH1 2069
SLOAD 2071
DUP2 2072
JUMP 2073
JUMPDEST 203
PUSH1 204
MLOAD 206
DUP1 207
DUP3 208
DUP2 209
MSTORE 210
PUSH1 211
ADD 213
SWAP2 214
POP 215
POP 216
PUSH1 217
MLOAD 219
DUP1 220
SWAP2 221
SUB 222
SWAP1 223
RETURN 224

