PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
JUMPDEST 551
CALLVALUE 552
ISZERO 553
PUSH2 554
JUMPI 557
JUMPDEST 559
PUSH2 560
PUSH2 563
JUMP 566
JUMPDEST 1474
PUSH1 1475
PUSH1 1477
SWAP1 1479
SLOAD 1480
SWAP1 1481
PUSH2 1482
EXP 1485
SWAP1 1486
DIV 1487
PUSH1 1488
AND 1490
DUP2 1491
JUMP 1492
JUMPDEST 567
PUSH1 568
MLOAD 570
DUP1 571
DUP3 572
PUSH1 573
AND 575
PUSH1 576
AND 578
DUP2 579
MSTORE 580
PUSH1 581
ADD 583
SWAP2 584
POP 585
POP 586
PUSH1 587
MLOAD 589
DUP1 590
SWAP2 591
SUB 592
SWAP1 593
RETURN 594

