PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
JUMPDEST 672
CALLVALUE 673
ISZERO 674
PUSH2 675
JUMPI 678
JUMPDEST 680
PUSH2 681
PUSH2 684
JUMP 687
JUMPDEST 1565
PUSH1 1566
PUSH1 1568
SWAP1 1570
SLOAD 1571
SWAP1 1572
PUSH2 1573
EXP 1576
SWAP1 1577
DIV 1578
PUSH1 1579
AND 1581
DUP2 1582
JUMP 1583
JUMPDEST 688
PUSH1 689
MLOAD 691
DUP1 692
DUP3 693
PUSH1 694
AND 696
PUSH1 697
AND 699
DUP2 700
MSTORE 701
PUSH1 702
ADD 704
SWAP2 705
POP 706
POP 707
PUSH1 708
MLOAD 710
DUP1 711
SWAP2 712
SUB 713
SWAP1 714
RETURN 715

