PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
DUP1 90
PUSH4 91
EQ 96
PUSH2 97
JUMPI 100
DUP1 101
PUSH4 102
EQ 107
PUSH2 108
JUMPI 111
DUP1 112
PUSH4 113
EQ 118
PUSH2 119
JUMPI 122
JUMPDEST 2100
PUSH2 2101
PUSH1 2104
DUP1 2106
POP 2107
POP 2108
PUSH2 2109
JUMP 2112
JUMPDEST 5479
PUSH1 5480
PUSH1 5482
POP 5484
SLOAD 5485
DUP2 5486
JUMP 5487
JUMPDEST 2113
PUSH1 2114
MLOAD 2116
DUP1 2117
DUP3 2118
DUP2 2119
MSTORE 2120
PUSH1 2121
ADD 2123
SWAP2 2124
POP 2125
POP 2126
PUSH1 2127
MLOAD 2129
DUP1 2130
SWAP2 2131
SUB 2132
SWAP1 2133
RETURN 2134

