PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
JUMPDEST 225
CALLVALUE 226
ISZERO 227
PUSH2 228
JUMPI 231
JUMPDEST 233
PUSH2 234
PUSH1 237
DUP1 239
DUP1 240
CALLDATALOAD 241
SWAP1 242
PUSH1 243
ADD 245
SWAP1 246
SWAP2 247
SWAP1 248
POP 249
POP 250
PUSH2 251
JUMP 254
JUMPDEST 2074
PUSH1 2075
DUP2 2077
DUP2 2078
SLOAD 2079
DUP2 2080
LT 2081
ISZERO 2082
ISZERO 2083
PUSH2 2084
JUMPI 2087
Missing opcode 0xfe 2088

