PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
JUMPDEST 1349
CALLVALUE 1350
ISZERO 1351
PUSH2 1352
JUMPI 1355
JUMPDEST 1357
PUSH2 1358
PUSH2 1361
JUMP 1364
JUMPDEST 1587
PUSH1 1588
SLOAD 1590
DUP2 1591
JUMP 1592
JUMPDEST 1365
PUSH1 1366
MLOAD 1368
DUP1 1369
DUP3 1370
DUP2 1371
MSTORE 1372
PUSH1 1373
ADD 1375
SWAP2 1376
POP 1377
POP 1378
PUSH1 1379
MLOAD 1381
DUP1 1382
SWAP2 1383
SUB 1384
SWAP1 1385
RETURN 1386

