PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
JUMPDEST 465
CALLVALUE 466
ISZERO 467
PUSH2 468
JUMPI 471
JUMPDEST 473
PUSH2 474
PUSH2 477
JUMP 480
JUMPDEST 3965
PUSH1 3966
SLOAD 3968
DUP2 3969
JUMP 3970
JUMPDEST 481
PUSH1 482
MLOAD 484
DUP1 485
DUP3 486
DUP2 487
MSTORE 488
PUSH1 489
ADD 491
SWAP2 492
POP 493
POP 494
PUSH1 495
MLOAD 497
DUP1 498
SWAP2 499
SUB 500
SWAP1 501
RETURN 502

