PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 959
CALLVALUE 960
ISZERO 961
PUSH2 962
JUMPI 965
JUMPDEST 967
PUSH2 968
PUSH2 971
JUMP 974
JUMPDEST 1447
PUSH1 1448
SLOAD 1450
DUP2 1451
JUMP 1452
JUMPDEST 975
PUSH1 976
MLOAD 978
DUP1 979
DUP3 980
DUP2 981
MSTORE 982
PUSH1 983
ADD 985
SWAP2 986
POP 987
POP 988
PUSH1 989
MLOAD 991
DUP1 992
SWAP2 993
SUB 994
SWAP1 995
RETURN 996

