PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
JUMPDEST 820
CALLVALUE 821
ISZERO 822
PUSH2 823
JUMPI 826
JUMPDEST 828
PUSH2 829
PUSH2 832
JUMP 835
JUMPDEST 998
PUSH8 999
DUP2 1008
JUMP 1009
JUMPDEST 836
PUSH1 837
MLOAD 839
DUP1 840
DUP3 841
DUP2 842
MSTORE 843
PUSH1 844
ADD 846
SWAP2 847
POP 848
POP 849
PUSH1 850
MLOAD 852
DUP1 853
SWAP2 854
SUB 855
SWAP1 856
RETURN 857

