PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 947
CALLVALUE 948
ISZERO 949
PUSH2 950
JUMPI 953
JUMPDEST 955
PUSH2 956
PUSH2 959
JUMP 962
JUMPDEST 1501
PUSH1 1502
PUSH1 1504
SLOAD 1506
SWAP1 1507
POP 1508
JUMPDEST 1509
SWAP1 1510
JUMP 1511
JUMPDEST 963
PUSH1 964
MLOAD 966
DUP1 967
DUP3 968
DUP2 969
MSTORE 970
PUSH1 971
ADD 973
SWAP2 974
POP 975
POP 976
PUSH1 977
MLOAD 979
DUP1 980
SWAP2 981
SUB 982
SWAP1 983
RETURN 984

