PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
DUP1 90
PUSH4 91
EQ 96
PUSH2 97
JUMPI 100
JUMPDEST 322
PUSH2 323
PUSH1 326
DUP1 328
POP 329
POP 330
PUSH2 331
JUMP 334
JUMPDEST 1797
PUSH1 1798
PUSH1 1800
POP 1802
SLOAD 1803
DUP2 1804
JUMP 1805
JUMPDEST 335
PUSH1 336
MLOAD 338
DUP1 339
DUP3 340
DUP2 341
MSTORE 342
PUSH1 343
ADD 345
SWAP2 346
POP 347
POP 348
PUSH1 349
MLOAD 351
DUP1 352
SWAP2 353
SUB 354
SWAP1 355
RETURN 356

