PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
DUP1 118
PUSH4 119
EQ 124
PUSH2 125
JUMPI 128
DUP1 129
PUSH4 130
EQ 135
PUSH2 136
JUMPI 139
JUMPDEST 655
CALLVALUE 656
ISZERO 657
PUSH2 658
JUMPI 661
JUMPDEST 663
PUSH2 664
PUSH2 667
JUMP 670
JUMPDEST 673
PUSH1 674
PUSH1 676
PUSH1 678
PUSH8 680
CALLVALUE 689
GT 690
ISZERO 691
PUSH2 692
JUMPI 695
JUMPDEST 1324
JUMPDEST 1325
POP 1326
POP 1327
POP 1328
JUMP 1329
JUMPDEST 671
STOP 672

