PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
JUMPDEST 683
CALLVALUE 684
ISZERO 685
PUSH2 686
JUMPI 689
JUMPDEST 691
PUSH2 692
PUSH2 695
JUMP 698
JUMPDEST 1586
PUSH1 1587
PUSH1 1589
SWAP1 1591
SLOAD 1592
SWAP1 1593
PUSH2 1594
EXP 1597
SWAP1 1598
DIV 1599
PUSH1 1600
AND 1602
DUP2 1603
JUMP 1604
JUMPDEST 699
PUSH1 700
MLOAD 702
DUP1 703
DUP3 704
PUSH1 705
AND 707
PUSH1 708
AND 710
DUP2 711
MSTORE 712
PUSH1 713
ADD 715
SWAP2 716
POP 717
POP 718
PUSH1 719
MLOAD 721
DUP1 722
SWAP2 723
SUB 724
SWAP1 725
RETURN 726

