PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
JUMPDEST 441
CALLVALUE 442
ISZERO 443
PUSH2 444
JUMPI 447
JUMPDEST 449
PUSH2 450
PUSH1 453
DUP1 455
DUP1 456
CALLDATALOAD 457
PUSH20 458
AND 479
SWAP1 480
PUSH1 481
ADD 483
SWAP1 484
SWAP2 485
SWAP1 486
DUP1 487
CALLDATALOAD 488
SWAP1 489
PUSH1 490
ADD 492
SWAP1 493
SWAP2 494
SWAP1 495
POP 496
POP 497
PUSH2 498
JUMP 501
JUMPDEST 1393
PUSH1 1394
PUSH1 1396
MSTORE 1398
DUP2 1399
PUSH1 1400
MSTORE 1402
PUSH1 1403
PUSH1 1405
SHA3 1407
DUP2 1408
DUP2 1409
SLOAD 1410
DUP2 1411
LT 1412
ISZERO 1413
ISZERO 1414
PUSH2 1415
JUMPI 1418
Missing opcode 0xfe 1419

