PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 369
CALLVALUE 370
ISZERO 371
PUSH2 372
JUMPI 375
JUMPDEST 377
PUSH2 378
PUSH1 381
DUP1 383
DUP1 384
CALLDATALOAD 385
PUSH20 386
AND 407
SWAP1 408
PUSH1 409
ADD 411
SWAP1 412
SWAP2 413
SWAP1 414
POP 415
POP 416
PUSH2 417
JUMP 420
JUMPDEST 3809
PUSH1 3810
PUSH1 3812
SWAP1 3814
SLOAD 3815
SWAP1 3816
PUSH2 3817
EXP 3820
SWAP1 3821
DIV 3822
PUSH20 3823
AND 3844
PUSH20 3845
AND 3866
CALLER 3867
PUSH20 3868
AND 3889
EQ 3890
ISZERO 3891
PUSH2 3892
JUMPI 3895
DUP1 3896
PUSH1 3897
PUSH1 3899
PUSH2 3901
EXP 3904
DUP2 3905
SLOAD 3906
DUP2 3907
PUSH20 3908
MUL 3929
NOT 3930
AND 3931
SWAP1 3932
DUP4 3933
PUSH20 3934
AND 3955
MUL 3956
OR 3957
SWAP1 3958
SSTORE 3959
POP 3960
JUMPDEST 3961
JUMPDEST 3962
POP 3963
JUMP 3964
JUMPDEST 421
STOP 422

