PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
JUMPDEST 223
PUSH2 224
PUSH1 227
DUP1 229
POP 230
POP 231
PUSH2 232
JUMP 235
JUMPDEST 1999
PUSH1 2000
PUSH1 2002
POP 2004
SLOAD 2005
DUP2 2006
JUMP 2007
JUMPDEST 236
PUSH1 237
MLOAD 239
DUP1 240
DUP3 241
DUP2 242
MSTORE 243
PUSH1 244
ADD 246
SWAP2 247
POP 248
POP 249
PUSH1 250
MLOAD 252
DUP1 253
SWAP2 254
SUB 255
SWAP1 256
RETURN 257

