PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
JUMPDEST 309
PUSH2 310
PUSH1 313
DUP1 315
POP 316
POP 317
PUSH2 318
JUMP 321
JUMPDEST 1496
PUSH1 1497
PUSH1 1499
POP 1501
SLOAD 1502
DUP2 1503
JUMP 1504
JUMPDEST 322
PUSH1 323
MLOAD 325
DUP1 326
DUP3 327
DUP2 328
MSTORE 329
PUSH1 330
ADD 332
SWAP2 333
POP 334
POP 335
PUSH1 336
MLOAD 338
DUP1 339
SWAP2 340
SUB 341
SWAP1 342
RETURN 343

