PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
JUMPDEST 144
PUSH2 145
PUSH1 148
DUP1 150
DUP1 151
CALLDATALOAD 152
SWAP1 153
PUSH1 154
ADD 156
SWAP1 157
SWAP2 158
SWAP1 159
POP 160
POP 161
PUSH2 162
JUMP 165
JUMPDEST 963
PUSH1 964
PUSH1 966
SWAP1 968
SLOAD 969
SWAP1 970
PUSH2 971
EXP 974
SWAP1 975
DIV 976
PUSH20 977
AND 998
PUSH20 999
AND 1020
CALLER 1021
PUSH20 1022
AND 1043
EQ 1044
ISZERO 1045
PUSH2 1046
JUMPI 1049
DUP1 1050
PUSH1 1051
PUSH1 1053
PUSH2 1055
EXP 1058
DUP2 1059
SLOAD 1060
DUP2 1061
PUSH20 1062
MUL 1083
NOT 1084
AND 1085
SWAP1 1086
DUP4 1087
MUL 1088
OR 1089
SWAP1 1090
SSTORE 1091
POP 1092
JUMPDEST 1093
JUMPDEST 1094
POP 1095
JUMP 1096
JUMPDEST 166
STOP 167

