PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
DUP1 118
PUSH4 119
EQ 124
PUSH2 125
JUMPI 128
DUP1 129
PUSH4 130
EQ 135
PUSH2 136
JUMPI 139
DUP1 140
PUSH4 141
EQ 146
PUSH2 147
JUMPI 150
DUP1 151
PUSH4 152
EQ 157
PUSH2 158
JUMPI 161
JUMPDEST 1007
CALLVALUE 1008
ISZERO 1009
PUSH2 1010
JUMPI 1013
JUMPDEST 1015
PUSH2 1016
PUSH1 1019
DUP1 1021
DUP1 1022
CALLDATALOAD 1023
PUSH20 1024
AND 1045
SWAP1 1046
PUSH1 1047
ADD 1049
SWAP1 1050
SWAP2 1051
SWAP1 1052
DUP1 1053
CALLDATALOAD 1054
SWAP1 1055
PUSH1 1056
ADD 1058
SWAP1 1059
SWAP2 1060
SWAP1 1061
POP 1062
POP 1063
PUSH2 1064
JUMP 1067
JUMPDEST 2122
PUSH1 2123
PUSH1 2125
CALLER 2127
PUSH20 2128
AND 2149
DUP5 2150
PUSH20 2151
AND 2172
EQ 2173
ISZERO 2174
PUSH2 2175
JUMPI 2178
PUSH2 2179
JUMP 2182

