PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
JUMPDEST 358
CALLVALUE 359
ISZERO 360
PUSH2 361
JUMPI 364
JUMPDEST 366
PUSH2 367
PUSH2 370
JUMP 373
JUMPDEST 932
NUMBER 933
PUSH1 934
SLOAD 936
LT 937
DUP1 938
PUSH2 939
JUMPI 942
POP 943
PUSH1 944
PUSH1 946
SWAP1 948
SLOAD 949
SWAP1 950
PUSH2 951
EXP 954
SWAP1 955
DIV 956
PUSH1 957
AND 959
ISZERO 960
JUMPDEST 961
ISZERO 962
PUSH2 963
JUMPI 966
PUSH1 967
PUSH1 969
SWAP1 971
SLOAD 972
SWAP1 973
PUSH2 974
EXP 977
SWAP1 978
DIV 979
PUSH20 980
AND 1001
PUSH20 1002
AND 1023
SELFDESTRUCT 1024

