PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
JUMPDEST 258
PUSH2 259
PUSH1 262
DUP1 264
POP 265
POP 266
PUSH2 267
JUMP 270
JUMPDEST 2561
PUSH1 2562
PUSH1 2564
SWAP1 2566
SLOAD 2567
SWAP1 2568
PUSH2 2569
EXP 2572
SWAP1 2573
DIV 2574
PUSH20 2575
AND 2596
PUSH20 2597
AND 2618
CALLER 2619
PUSH20 2620
AND 2641
EQ 2642
ISZERO 2643
PUSH2 2644
JUMPI 2647
JUMPDEST 2952
JUMPDEST 2953
JUMP 2954
JUMPDEST 271
STOP 272

