PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
JUMPDEST 1267
CALLVALUE 1268
ISZERO 1269
PUSH2 1270
JUMPI 1273
JUMPDEST 1275
PUSH2 1276
PUSH2 1279
JUMP 1282
JUMPDEST 1549
PUSH1 1550
PUSH1 1552
SWAP1 1554
SLOAD 1555
SWAP1 1556
PUSH2 1557
EXP 1560
SWAP1 1561
DIV 1562
PUSH20 1563
AND 1584
DUP2 1585
JUMP 1586
JUMPDEST 1283
PUSH1 1284
MLOAD 1286
DUP1 1287
DUP3 1288
PUSH20 1289
AND 1310
PUSH20 1311
AND 1332
DUP2 1333
MSTORE 1334
PUSH1 1335
ADD 1337
SWAP2 1338
POP 1339
POP 1340
PUSH1 1341
MLOAD 1343
DUP1 1344
SWAP2 1345
SUB 1346
SWAP1 1347
RETURN 1348

