PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
JUMPDEST 1037
CALLVALUE 1038
ISZERO 1039
PUSH2 1040
JUMPI 1043
JUMPDEST 1045
PUSH2 1046
PUSH2 1049
JUMP 1052
JUMPDEST 1404
PUSH1 1405
SLOAD 1407
DUP2 1408
JUMP 1409
JUMPDEST 1053
PUSH1 1054
MLOAD 1056
DUP1 1057
DUP3 1058
DUP2 1059
MSTORE 1060
PUSH1 1061
ADD 1063
SWAP2 1064
POP 1065
POP 1066
PUSH1 1067
MLOAD 1069
DUP1 1070
SWAP2 1071
SUB 1072
SWAP1 1073
RETURN 1074

