PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 998
CALLVALUE 999
ISZERO 1000
PUSH2 1001
JUMPI 1004
JUMPDEST 1006
PUSH2 1007
PUSH1 1010
DUP1 1012
DUP1 1013
CALLDATALOAD 1014
SWAP1 1015
PUSH1 1016
ADD 1018
SWAP1 1019
SWAP2 1020
SWAP1 1021
POP 1022
POP 1023
PUSH2 1024
JUMP 1027
JUMPDEST 1386
PUSH1 1387
DUP2 1389
DUP2 1390
SLOAD 1391
DUP2 1392
LT 1393
ISZERO 1394
ISZERO 1395
PUSH2 1396
JUMPI 1399
Missing opcode 0xfe 1400

