PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
JUMPDEST 315
CALLVALUE 316
ISZERO 317
PUSH2 318
JUMPI 321
JUMPDEST 323
PUSH2 324
PUSH1 327
DUP1 329
DUP1 330
CALLDATALOAD 331
PUSH20 332
AND 353
SWAP1 354
PUSH1 355
ADD 357
SWAP1 358
SWAP2 359
SWAP1 360
POP 361
POP 362
PUSH2 363
JUMP 366
JUMPDEST 3653
PUSH1 3654
PUSH1 3656
SWAP1 3658
SLOAD 3659
SWAP1 3660
PUSH2 3661
EXP 3664
SWAP1 3665
DIV 3666
PUSH20 3667
AND 3688
PUSH20 3689
AND 3710
CALLER 3711
PUSH20 3712
AND 3733
EQ 3734
ISZERO 3735
PUSH2 3736
JUMPI 3739
JUMPDEST 3805
JUMPDEST 3806
POP 3807
JUMP 3808
JUMPDEST 367
STOP 368

