PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
JUMPDEST 350
CALLVALUE 351
ISZERO 352
PUSH2 353
JUMPI 356
JUMPDEST 358
PUSH2 359
PUSH2 362
JUMP 365
JUMPDEST 1355
PUSH1 1356
SLOAD 1358
DUP2 1359
JUMP 1360
JUMPDEST 366
PUSH1 367
MLOAD 369
DUP1 370
DUP3 371
DUP2 372
MSTORE 373
PUSH1 374
ADD 376
SWAP2 377
POP 378
POP 379
PUSH1 380
MLOAD 382
DUP1 383
SWAP2 384
SUB 385
SWAP1 386
RETURN 387

