PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
JUMPDEST 1266
CALLVALUE 1267
ISZERO 1268
PUSH2 1269
JUMPI 1272
JUMPDEST 1274
PUSH2 1275
PUSH2 1278
JUMP 1281
JUMPDEST 1548
PUSH1 1549
PUSH1 1551
SWAP1 1553
SLOAD 1554
SWAP1 1555
PUSH2 1556
EXP 1559
SWAP1 1560
DIV 1561
PUSH20 1562
AND 1583
DUP2 1584
JUMP 1585
JUMPDEST 1282
PUSH1 1283
MLOAD 1285
DUP1 1286
DUP3 1287
PUSH20 1288
AND 1309
PUSH20 1310
AND 1331
DUP2 1332
MSTORE 1333
PUSH1 1334
ADD 1336
SWAP2 1337
POP 1338
POP 1339
PUSH1 1340
MLOAD 1342
DUP1 1343
SWAP2 1344
SUB 1345
SWAP1 1346
RETURN 1347

