PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
JUMPDEST 258
PUSH2 259
PUSH1 262
DUP1 264
POP 265
POP 266
PUSH2 267
JUMP 270
JUMPDEST 2012
PUSH1 2013
PUSH1 2015
POP 2017
SLOAD 2018
DUP2 2019
JUMP 2020
JUMPDEST 271
PUSH1 272
MLOAD 274
DUP1 275
DUP3 276
DUP2 277
MSTORE 278
PUSH1 279
ADD 281
SWAP2 282
POP 283
POP 284
PUSH1 285
MLOAD 287
DUP1 288
SWAP2 289
SUB 290
SWAP1 291
RETURN 292

