PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
JUMPDEST 1212
CALLVALUE 1213
ISZERO 1214
PUSH2 1215
JUMPI 1218
JUMPDEST 1220
PUSH2 1221
PUSH1 1224
DUP1 1226
DUP1 1227
CALLDATALOAD 1228
SWAP1 1229
PUSH1 1230
ADD 1232
SWAP1 1233
SWAP2 1234
SWAP1 1235
POP 1236
POP 1237
PUSH2 1238
JUMP 1241
JUMPDEST 1571
PUSH1 1572
DUP2 1574
DUP2 1575
SLOAD 1576
DUP2 1577
LT 1578
ISZERO 1579
ISZERO 1580
PUSH2 1581
JUMPI 1584
Missing opcode 0xfe 1585

