PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
JUMPDEST 1170
CALLVALUE 1171
ISZERO 1172
PUSH2 1173
JUMPI 1176
JUMPDEST 1178
PUSH2 1179
PUSH1 1182
DUP1 1184
DUP1 1185
CALLDATALOAD 1186
SWAP1 1187
PUSH1 1188
ADD 1190
SWAP1 1191
SWAP2 1192
SWAP1 1193
POP 1194
POP 1195
PUSH2 1196
JUMP 1199
JUMPDEST 1473
PUSH1 1474
DUP2 1476
DUP2 1477
SLOAD 1478
DUP2 1479
LT 1480
ISZERO 1481
ISZERO 1482
PUSH2 1483
JUMPI 1486
Missing opcode 0xfe 1487

