PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
DUP1 90
PUSH4 91
EQ 96
PUSH2 97
JUMPI 100
JUMPDEST 456
PUSH2 457
PUSH1 460
DUP1 462
POP 463
POP 464
PUSH2 465
JUMP 468
JUMPDEST 1483
CALLER 1484
PUSH1 1485
PUSH1 1487
PUSH2 1489
EXP 1492
DUP2 1493
SLOAD 1494
DUP2 1495
PUSH20 1496
MUL 1517
NOT 1518
AND 1519
SWAP1 1520
DUP4 1521
MUL 1522
OR 1523
SWAP1 1524
SSTORE 1525
POP 1526
JUMPDEST 1527
JUMP 1528
JUMPDEST 469
STOP 470

