PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 410
CALLVALUE 411
ISZERO 412
PUSH2 413
JUMPI 416
JUMPDEST 418
PUSH2 419
PUSH1 422
DUP1 424
DUP1 425
CALLDATALOAD 426
PUSH20 427
AND 448
SWAP1 449
PUSH1 450
ADD 452
SWAP1 453
SWAP2 454
SWAP1 455
DUP1 456
CALLDATALOAD 457
SWAP1 458
PUSH1 459
ADD 461
SWAP1 462
SWAP2 463
SWAP1 464
POP 465
POP 466
PUSH2 467
JUMP 470
JUMPDEST 1371
PUSH1 1372
PUSH1 1374
MSTORE 1376
DUP2 1377
PUSH1 1378
MSTORE 1380
PUSH1 1381
PUSH1 1383
SHA3 1385
DUP2 1386
DUP2 1387
SLOAD 1388
DUP2 1389
LT 1390
ISZERO 1391
ISZERO 1392
PUSH2 1393
JUMPI 1396
Missing opcode 0xfe 1397

