PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
JUMPDEST 1094
CALLVALUE 1095
ISZERO 1096
PUSH2 1097
JUMPI 1100
JUMPDEST 1102
PUSH2 1103
PUSH2 1106
JUMP 1109
JUMPDEST 1461
PUSH1 1462
SLOAD 1464
DUP2 1465
JUMP 1466
JUMPDEST 1110
PUSH1 1111
MLOAD 1113
DUP1 1114
DUP3 1115
DUP2 1116
MSTORE 1117
PUSH1 1118
ADD 1120
SWAP2 1121
POP 1122
POP 1123
PUSH1 1124
MLOAD 1126
DUP1 1127
SWAP2 1128
SUB 1129
SWAP1 1130
RETURN 1131

