PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
JUMPDEST 725
CALLVALUE 726
ISZERO 727
PUSH2 728
JUMPI 731
JUMPDEST 733
PUSH2 734
PUSH1 737
DUP1 739
DUP1 740
CALLDATALOAD 741
SWAP1 742
PUSH1 743
ADD 745
SWAP1 746
SWAP2 747
SWAP1 748
POP 749
POP 750
PUSH2 751
JUMP 754
JUMPDEST 1030
PUSH1 1031
DUP2 1033
DUP2 1034
SLOAD 1035
DUP2 1036
LT 1037
ISZERO 1038
ISZERO 1039
PUSH2 1040
JUMPI 1043
Missing opcode 0xfe 1044

