PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 369
CALLVALUE 370
ISZERO 371
PUSH2 372
JUMPI 375
JUMPDEST 377
PUSH2 378
PUSH2 381
JUMP 384
JUMPDEST 451
PUSH1 452
PUSH1 454
SWAP1 456
SLOAD 457
SWAP1 458
PUSH2 459
EXP 462
SWAP1 463
DIV 464
PUSH20 465
AND 486
DUP2 487
JUMP 488
JUMPDEST 385
PUSH1 386
MLOAD 388
DUP1 389
DUP3 390
PUSH20 391
AND 412
PUSH20 413
AND 434
DUP2 435
MSTORE 436
PUSH1 437
ADD 439
SWAP2 440
POP 441
POP 442
PUSH1 443
MLOAD 445
DUP1 446
SWAP2 447
SUB 448
SWAP1 449
RETURN 450

