PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 999
CALLVALUE 1000
ISZERO 1001
PUSH2 1002
JUMPI 1005
JUMPDEST 1007
PUSH2 1008
PUSH1 1011
DUP1 1013
DUP1 1014
CALLDATALOAD 1015
SWAP1 1016
PUSH1 1017
ADD 1019
SWAP1 1020
SWAP2 1021
SWAP1 1022
POP 1023
POP 1024
PUSH2 1025
JUMP 1028
JUMPDEST 1387
PUSH1 1388
DUP2 1390
DUP2 1391
SLOAD 1392
DUP2 1393
LT 1394
ISZERO 1395
ISZERO 1396
PUSH2 1397
JUMPI 1400
Missing opcode 0xfe 1401

