PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
DUP1 118
PUSH4 119
EQ 124
PUSH2 125
JUMPI 128
JUMPDEST 585
CALLVALUE 586
ISZERO 587
PUSH2 588
JUMPI 591
JUMPDEST 593
PUSH2 594
PUSH1 597
DUP1 599
DUP1 600
CALLDATALOAD 601
SWAP1 602
PUSH1 603
ADD 605
SWAP1 606
SWAP2 607
SWAP1 608
POP 609
POP 610
PUSH2 611
JUMP 614
JUMPDEST 4009
PUSH1 4010
DUP2 4012
DUP2 4013
SLOAD 4014
DUP2 4015
LT 4016
ISZERO 4017
ISZERO 4018
PUSH2 4019
JUMPI 4022
Missing opcode 0xfe 4023

