PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
JUMPDEST 287
PUSH2 288
PUSH1 291
DUP1 293
POP 294
POP 295
PUSH2 296
JUMP 299
JUMPDEST 459
PUSH1 460
PUSH1 462
POP 464
SLOAD 465
DUP2 466
JUMP 467
JUMPDEST 300
PUSH1 301
MLOAD 303
DUP1 304
DUP3 305
DUP2 306
MSTORE 307
PUSH1 308
ADD 310
SWAP2 311
POP 312
POP 313
PUSH1 314
MLOAD 316
DUP1 317
SWAP2 318
SUB 319
SWAP1 320
RETURN 321

