PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 1092
CALLVALUE 1093
ISZERO 1094
PUSH2 1095
JUMPI 1098
JUMPDEST 1100
PUSH2 1101
PUSH2 1104
JUMP 1107
JUMPDEST 1527
PUSH1 1528
SLOAD 1530
DUP2 1531
JUMP 1532
JUMPDEST 1108
PUSH1 1109
MLOAD 1111
DUP1 1112
DUP3 1113
DUP2 1114
MSTORE 1115
PUSH1 1116
ADD 1118
SWAP2 1119
POP 1120
POP 1121
PUSH1 1122
MLOAD 1124
DUP1 1125
SWAP2 1126
SUB 1127
SWAP1 1128
RETURN 1129

