PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 640
CALLVALUE 641
ISZERO 642
PUSH2 643
JUMPI 646
JUMPDEST 648
PUSH2 649
PUSH1 652
DUP1 654
DUP1 655
CALLDATALOAD 656
SWAP1 657
PUSH1 658
ADD 660
SWAP1 661
SWAP2 662
SWAP1 663
POP 664
POP 665
PUSH2 666
JUMP 669
JUMPDEST 875
PUSH1 876
DUP2 878
DUP2 879
SLOAD 880
DUP2 881
LT 882
ISZERO 883
ISZERO 884
PUSH2 885
JUMPI 888
Missing opcode 0xfe 889

