PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
JUMPDEST 354
CALLVALUE 355
ISZERO 356
PUSH2 357
JUMPI 360
JUMPDEST 362
PUSH2 363
PUSH2 366
JUMP 369
JUMPDEST 980
PUSH1 981
PUSH1 983
SWAP1 985
SLOAD 986
SWAP1 987
PUSH2 988
EXP 991
SWAP1 992
DIV 993
PUSH20 994
AND 1015
DUP2 1016
JUMP 1017
JUMPDEST 370
PUSH1 371
MLOAD 373
DUP1 374
DUP3 375
PUSH20 376
AND 397
PUSH20 398
AND 419
DUP2 420
MSTORE 421
PUSH1 422
ADD 424
SWAP2 425
POP 426
POP 427
PUSH1 428
MLOAD 430
DUP1 431
SWAP2 432
SUB 433
SWAP1 434
RETURN 435

