PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
DUP1 118
PUSH4 119
EQ 124
PUSH2 125
JUMPI 128
DUP1 129
PUSH4 130
EQ 135
PUSH2 136
JUMPI 139
DUP1 140
PUSH4 141
EQ 146
PUSH2 147
JUMPI 150
DUP1 151
PUSH4 152
EQ 157
PUSH2 158
JUMPI 161
DUP1 162
PUSH4 163
EQ 168
PUSH2 169
JUMPI 172
JUMPDEST 787
CALLVALUE 788
ISZERO 789
PUSH2 790
JUMPI 793
JUMPDEST 795
PUSH2 796
PUSH1 799
DUP1 801
DUP1 802
CALLDATALOAD 803
SWAP1 804
PUSH1 805
ADD 807
SWAP1 808
SWAP2 809
SWAP1 810
POP 811
POP 812
PUSH2 813
JUMP 816
JUMPDEST 4363
PUSH1 4364
DUP2 4366
DUP2 4367
SLOAD 4368
DUP2 4369
LT 4370
ISZERO 4371
ISZERO 4372
PUSH2 4373
JUMPI 4376
Missing opcode 0xfe 4377

