PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
JUMPDEST 942
CALLVALUE 943
ISZERO 944
PUSH2 945
JUMPI 948
JUMPDEST 950
PUSH2 951
PUSH2 954
JUMP 957
JUMPDEST 1137
PUSH1 1138
SLOAD 1140
DUP2 1141
JUMP 1142
JUMPDEST 958
PUSH1 959
MLOAD 961
DUP1 962
DUP3 963
DUP2 964
MSTORE 965
PUSH1 966
ADD 968
SWAP2 969
POP 970
POP 971
PUSH1 972
MLOAD 974
DUP1 975
SWAP2 976
SUB 977
SWAP1 978
RETURN 979

