PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
JUMPDEST 284
CALLVALUE 285
ISZERO 286
PUSH2 287
JUMPI 290
JUMPDEST 292
PUSH2 293
PUSH2 296
JUMP 299
JUMPDEST 2861
PUSH1 2862
PUSH1 2864
SWAP1 2866
SLOAD 2867
SWAP1 2868
PUSH2 2869
EXP 2872
SWAP1 2873
DIV 2874
PUSH1 2875
AND 2877
DUP2 2878
JUMP 2879
JUMPDEST 300
PUSH1 301
MLOAD 303
DUP1 304
DUP3 305
PUSH1 306
AND 308
PUSH1 309
AND 311
DUP2 312
MSTORE 313
PUSH1 314
ADD 316
SWAP2 317
POP 318
POP 319
PUSH1 320
MLOAD 322
DUP1 323
SWAP2 324
SUB 325
SWAP1 326
RETURN 327

