PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
DUP1 90
PUSH4 91
EQ 96
PUSH2 97
JUMPI 100
DUP1 101
PUSH4 102
EQ 107
PUSH2 108
JUMPI 111
JUMPDEST 379
PUSH2 380
PUSH1 383
DUP1 385
POP 386
POP 387
PUSH2 388
JUMP 391
JUMPDEST 1701
PUSH1 1702
PUSH1 1704
POP 1706
SLOAD 1707
DUP2 1708
JUMP 1709
JUMPDEST 392
PUSH1 393
MLOAD 395
DUP1 396
DUP3 397
DUP2 398
MSTORE 399
PUSH1 400
ADD 402
SWAP2 403
POP 404
POP 405
PUSH1 406
MLOAD 408
DUP1 409
SWAP2 410
SUB 411
SWAP1 412
RETURN 413

