PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
JUMPDEST 808
CALLVALUE 809
ISZERO 810
PUSH2 811
JUMPI 814
JUMPDEST 816
PUSH2 817
PUSH2 820
JUMP 823
JUMPDEST 948
PUSH1 949
SLOAD 951
DUP2 952
JUMP 953
JUMPDEST 824
PUSH1 825
MLOAD 827
DUP1 828
DUP3 829
DUP2 830
MSTORE 831
PUSH1 832
ADD 834
SWAP2 835
POP 836
POP 837
PUSH1 838
MLOAD 840
DUP1 841
SWAP2 842
SUB 843
SWAP1 844
RETURN 845

