PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
DUP1 90
PUSH4 91
EQ 96
PUSH2 97
JUMPI 100
DUP1 101
PUSH4 102
EQ 107
PUSH2 108
JUMPI 111
JUMPDEST 2065
PUSH2 2066
PUSH1 2069
DUP1 2071
POP 2072
POP 2073
PUSH2 2074
JUMP 2077
JUMPDEST 5470
PUSH1 5471
PUSH1 5473
POP 5475
SLOAD 5476
DUP2 5477
JUMP 5478
JUMPDEST 2078
PUSH1 2079
MLOAD 2081
DUP1 2082
DUP3 2083
DUP2 2084
MSTORE 2085
PUSH1 2086
ADD 2088
SWAP2 2089
POP 2090
POP 2091
PUSH1 2092
MLOAD 2094
DUP1 2095
SWAP2 2096
SUB 2097
SWAP1 2098
RETURN 2099

