PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
DUP1 90
PUSH4 91
EQ 96
PUSH2 97
JUMPI 100
JUMPDEST 355
PUSH2 356
PUSH1 359
DUP1 361
POP 362
POP 363
PUSH2 364
JUMP 367
JUMPDEST 1534
PUSH1 1535
PUSH1 1537
POP 1539
SLOAD 1540
DUP2 1541
JUMP 1542
JUMPDEST 368
PUSH1 369
MLOAD 371
DUP1 372
DUP3 373
DUP2 374
MSTORE 375
PUSH1 376
ADD 378
SWAP2 379
POP 380
POP 381
PUSH1 382
MLOAD 384
DUP1 385
SWAP2 386
SUB 387
SWAP1 388
RETURN 389

