PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
JUMPDEST 629
CALLVALUE 630
ISZERO 631
PUSH2 632
JUMPI 635
JUMPDEST 637
PUSH2 638
PUSH1 641
DUP1 643
DUP1 644
CALLDATALOAD 645
SWAP1 646
PUSH1 647
ADD 649
SWAP1 650
SWAP2 651
SWAP1 652
POP 653
POP 654
PUSH2 655
JUMP 658
JUMPDEST 846
PUSH1 847
DUP2 849
DUP2 850
SLOAD 851
DUP2 852
LT 853
ISZERO 854
ISZERO 855
PUSH2 856
JUMPI 859
Missing opcode 0xfe 860

