PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
JUMPDEST 315
CALLVALUE 316
ISZERO 317
PUSH2 318
JUMPI 321
JUMPDEST 323
PUSH2 324
PUSH2 327
JUMP 330
JUMPDEST 3666
PUSH1 3667
PUSH1 3669
SWAP1 3671
SLOAD 3672
SWAP1 3673
PUSH2 3674
EXP 3677
SWAP1 3678
DIV 3679
PUSH4 3680
AND 3685
DUP2 3686
JUMP 3687
JUMPDEST 331
PUSH1 332
MLOAD 334
DUP1 335
DUP3 336
PUSH4 337
AND 342
PUSH4 343
AND 348
DUP2 349
MSTORE 350
PUSH1 351
ADD 353
SWAP2 354
POP 355
POP 356
PUSH1 357
MLOAD 359
DUP1 360
SWAP2 361
SUB 362
SWAP1 363
RETURN 364

