PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
DUP1 90
PUSH4 91
EQ 96
PUSH2 97
JUMPI 100
JUMPDEST 346
PUSH2 347
PUSH1 350
DUP1 352
POP 353
POP 354
PUSH2 355
JUMP 358
JUMPDEST 603
PUSH1 604
PUSH1 606
POP 608
SLOAD 609
DUP2 610
JUMP 611
JUMPDEST 359
PUSH1 360
MLOAD 362
DUP1 363
DUP3 364
DUP2 365
MSTORE 366
PUSH1 367
ADD 369
SWAP2 370
POP 371
POP 372
PUSH1 373
MLOAD 375
DUP1 376
SWAP2 377
SUB 378
SWAP1 379
RETURN 380

