PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 328
CALLVALUE 329
ISZERO 330
PUSH2 331
JUMPI 334
JUMPDEST 336
PUSH2 337
PUSH2 340
JUMP 343
JUMPDEST 2158
PUSH1 2159
SLOAD 2161
DUP2 2162
JUMP 2163
JUMPDEST 344
PUSH1 345
MLOAD 347
DUP1 348
DUP3 349
DUP2 350
MSTORE 351
PUSH1 352
ADD 354
SWAP2 355
POP 356
POP 357
PUSH1 358
MLOAD 360
DUP1 361
SWAP2 362
SUB 363
SWAP1 364
RETURN 365

