PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
JUMPDEST 1075
CALLVALUE 1076
ISZERO 1077
PUSH2 1078
JUMPI 1081
JUMPDEST 1083
PUSH2 1084
PUSH2 1087
JUMP 1090
JUMPDEST 1410
PUSH1 1411
SLOAD 1413
DUP2 1414
JUMP 1415
JUMPDEST 1091
PUSH1 1092
MLOAD 1094
DUP1 1095
DUP3 1096
DUP2 1097
MSTORE 1098
PUSH1 1099
ADD 1101
SWAP2 1102
POP 1103
POP 1104
PUSH1 1105
MLOAD 1107
DUP1 1108
SWAP2 1109
SUB 1110
SWAP1 1111
RETURN 1112

