PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
JUMPDEST 502
CALLVALUE 503
ISZERO 504
PUSH2 505
JUMPI 508
JUMPDEST 510
PUSH2 511
PUSH2 514
JUMP 517
JUMPDEST 3080
CALLVALUE 3081
PUSH1 3082
PUSH1 3084
DUP3 3086
DUP3 3087
SLOAD 3088
ADD 3089
SWAP3 3090
POP 3091
POP 3092
DUP2 3093
SWAP1 3094
SSTORE 3095
POP 3096
JUMPDEST 3097
JUMP 3098
JUMPDEST 518
STOP 519

