PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
DUP1 46
PUSH4 47
EQ 52
PUSH2 53
JUMPI 56
DUP1 57
PUSH4 58
EQ 63
PUSH2 64
JUMPI 67
DUP1 68
PUSH4 69
EQ 74
PUSH2 75
JUMPI 78
DUP1 79
PUSH4 80
EQ 85
PUSH2 86
JUMPI 89
JUMPDEST 347
PUSH2 348
PUSH1 351
DUP1 353
POP 354
POP 355
PUSH2 356
JUMP 359
JUMPDEST 774
PUSH1 775
PUSH1 777
SWAP1 779
SLOAD 780
SWAP1 781
PUSH2 782
EXP 785
SWAP1 786
DIV 787
PUSH20 788
AND 809
DUP2 810
JUMP 811
JUMPDEST 360
PUSH1 361
MLOAD 363
DUP1 364
DUP3 365
PUSH20 366
AND 387
DUP2 388
MSTORE 389
PUSH1 390
ADD 392
SWAP2 393
POP 394
POP 395
PUSH1 396
MLOAD 398
DUP1 399
SWAP2 400
SUB 401
SWAP1 402
RETURN 403

