PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
JUMPDEST 410
CALLVALUE 411
ISZERO 412
PUSH2 413
JUMPI 416
JUMPDEST 418
PUSH2 419
PUSH2 422
JUMP 425
JUMPDEST 2918
PUSH1 2919
SLOAD 2921
DUP2 2922
JUMP 2923
JUMPDEST 426
PUSH1 427
MLOAD 429
DUP1 430
DUP3 431
DUP2 432
MSTORE 433
PUSH1 434
ADD 436
SWAP2 437
POP 438
POP 439
PUSH1 440
MLOAD 442
DUP1 443
SWAP2 444
SUB 445
SWAP1 446
RETURN 447

