PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
DUP1 118
PUSH4 119
EQ 124
PUSH2 125
JUMPI 128
JUMPDEST 573
CALLVALUE 574
ISZERO 575
PUSH2 576
JUMPI 579
JUMPDEST 581
PUSH2 582
PUSH2 585
JUMP 588
JUMPDEST 629
PUSH1 630
PUSH1 632
PUSH1 634
PUSH8 636
CALLVALUE 645
GT 646
ISZERO 647
PUSH2 648
JUMPI 651
JUMPDEST 1333
JUMPDEST 1334
POP 1335
POP 1336
POP 1337
JUMP 1338
JUMPDEST 589
STOP 590

