PUSH1 0
PUSH1 2
MSTORE 4
PUSH1 5
CALLDATASIZE 7
LT 8
PUSH2 9
JUMPI 12
PUSH1 13
CALLDATALOAD 15
PUSH29 16
SWAP1 46
DIV 47
PUSH4 48
AND 53
DUP1 54
PUSH4 55
EQ 60
PUSH2 61
JUMPI 64
DUP1 65
PUSH4 66
EQ 71
PUSH2 72
JUMPI 75
DUP1 76
PUSH4 77
EQ 82
PUSH2 83
JUMPI 86
DUP1 87
PUSH4 88
EQ 93
PUSH2 94
JUMPI 97
JUMPDEST 460
CALLVALUE 461
DUP1 462
ISZERO 463
PUSH2 464
JUMPI 467
JUMPDEST 472
POP 473
PUSH2 474
PUSH2 477
JUMP 480
JUMPDEST 643
PUSH1 644
SLOAD 646
DUP2 647
JUMP 648
JUMPDEST 481
PUSH1 482
MLOAD 484
DUP1 485
DUP3 486
DUP2 487
MSTORE 488
PUSH1 489
ADD 491
SWAP2 492
POP 493
POP 494
PUSH1 495
MLOAD 497
DUP1 498
SWAP2 499
SUB 500
SWAP1 501
RETURN 502

