PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
JUMPDEST 296
CALLVALUE 297
ISZERO 298
PUSH2 299
JUMPI 302
JUMPDEST 304
PUSH2 305
PUSH1 308
DUP1 310
DUP1 311
CALLDATALOAD 312
PUSH20 313
AND 334
SWAP1 335
PUSH1 336
ADD 338
SWAP1 339
SWAP2 340
SWAP1 341
POP 342
POP 343
PUSH2 344
JUMP 347
JUMPDEST 3600
PUSH1 3601
PUSH1 3603
SWAP1 3605
SLOAD 3606
SWAP1 3607
PUSH2 3608
EXP 3611
SWAP1 3612
DIV 3613
PUSH20 3614
AND 3635
PUSH20 3636
AND 3657
CALLER 3658
PUSH20 3659
AND 3680
EQ 3681
ISZERO 3682
PUSH2 3683
JUMPI 3686
JUMPDEST 3752
JUMPDEST 3753
POP 3754
JUMP 3755
JUMPDEST 348
STOP 349

