PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
DUP1 107
PUSH4 108
EQ 113
PUSH2 114
JUMPI 117
DUP1 118
PUSH4 119
EQ 124
PUSH2 125
JUMPI 128
DUP1 129
PUSH4 130
EQ 135
PUSH2 136
JUMPI 139
DUP1 140
PUSH4 141
EQ 146
PUSH2 147
JUMPI 150
DUP1 151
PUSH4 152
EQ 157
PUSH2 158
JUMPI 161
JUMPDEST 742
CALLVALUE 743
ISZERO 744
PUSH2 745
JUMPI 748
JUMPDEST 750
PUSH2 751
PUSH1 754
DUP1 756
DUP1 757
CALLDATALOAD 758
SWAP1 759
PUSH1 760
ADD 762
SWAP1 763
SWAP2 764
SWAP1 765
POP 766
POP 767
PUSH2 768
JUMP 771
JUMPDEST 4048
PUSH1 4049
DUP2 4051
DUP2 4052
SLOAD 4053
DUP2 4054
LT 4055
ISZERO 4056
ISZERO 4057
PUSH2 4058
JUMPI 4061
Missing opcode 0xfe 4062

