PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
JUMPDEST 991
CALLVALUE 992
ISZERO 993
PUSH2 994
JUMPI 997
JUMPDEST 999
PUSH2 1000
PUSH1 1003
DUP1 1005
DUP1 1006
CALLDATALOAD 1007
SWAP1 1008
PUSH1 1009
ADD 1011
SWAP1 1012
SWAP2 1013
SWAP1 1014
POP 1015
POP 1016
PUSH2 1017
JUMP 1020
JUMPDEST 1429
PUSH1 1430
DUP2 1432
DUP2 1433
SLOAD 1434
DUP2 1435
LT 1436
ISZERO 1437
ISZERO 1438
PUSH2 1439
JUMPI 1442
Missing opcode 0xfe 1443

