PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
JUMPDEST 192
CALLVALUE 193
ISZERO 194
PUSH2 195
JUMPI 198
JUMPDEST 200
PUSH2 201
PUSH1 204
DUP1 206
DUP1 207
CALLDATALOAD 208
SWAP1 209
PUSH1 210
ADD 212
SWAP1 213
SWAP2 214
SWAP1 215
POP 216
POP 217
PUSH2 218
JUMP 221
JUMPDEST 1387
PUSH1 1388
DUP2 1390
DUP2 1391
SLOAD 1392
DUP2 1393
LT 1394
ISZERO 1395
ISZERO 1396
PUSH2 1397
JUMPI 1400
Missing opcode 0xfe 1401

