PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
JUMPDEST 1061
CALLVALUE 1062
ISZERO 1063
PUSH2 1064
JUMPI 1067
JUMPDEST 1069
PUSH2 1070
PUSH2 1073
JUMP 1076
JUMPDEST 1528
PUSH1 1529
SLOAD 1531
DUP2 1532
JUMP 1533
JUMPDEST 1077
PUSH1 1078
MLOAD 1080
DUP1 1081
DUP3 1082
DUP2 1083
MSTORE 1084
PUSH1 1085
ADD 1087
SWAP2 1088
POP 1089
POP 1090
PUSH1 1091
MLOAD 1093
DUP1 1094
SWAP2 1095
SUB 1096
SWAP1 1097
RETURN 1098

