PUSH1 0
PUSH1 2
MSTORE 4
CALLDATASIZE 5
ISZERO 6
PUSH2 7
JUMPI 10
PUSH1 11
CALLDATALOAD 13
PUSH29 14
SWAP1 44
DIV 45
PUSH4 46
AND 51
DUP1 52
PUSH4 53
EQ 58
PUSH2 59
JUMPI 62
DUP1 63
PUSH4 64
EQ 69
PUSH2 70
JUMPI 73
DUP1 74
PUSH4 75
EQ 80
PUSH2 81
JUMPI 84
DUP1 85
PUSH4 86
EQ 91
PUSH2 92
JUMPI 95
DUP1 96
PUSH4 97
EQ 102
PUSH2 103
JUMPI 106
JUMPDEST 438
CALLVALUE 439
ISZERO 440
PUSH2 441
JUMPI 444
JUMPDEST 446
PUSH2 447
PUSH2 450
JUMP 453
JUMPDEST 3912
PUSH1 3913
SLOAD 3915
DUP2 3916
JUMP 3917
JUMPDEST 454
PUSH1 455
MLOAD 457
DUP1 458
DUP3 459
DUP2 460
MSTORE 461
PUSH1 462
ADD 464
SWAP2 465
POP 466
POP 467
PUSH1 468
MLOAD 470
DUP1 471
SWAP2 472
SUB 473
SWAP1 474
RETURN 475

